// ceginfo hvg styles
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap&subset=latin-ext');

body {
    margin: 0;
    padding: 0;
}

.ceginformacio-gold-rated-companies {
    border-top: 1px solid #d8d8d8;

    .title {

        font-family: 'PT Sans', sans-serif;
        display: inline-block !important;
        text-transform: uppercase;
        border-top: 2px solid #e25900;
        margin: -1px 0 0 0 !important;
        position: relative;

        //column
        font-weight: normal !important;
        padding-top: 0;
        color: #888 !important;
        line-height: 31px !important;
        font-size: 11px !important;
        border-bottom: 0 !important;

        // @media screen and (max-width: 768px){
        //     padding-top: 6px;
        //     color: #e25900;
        //     font-weight: bold;
        //     line-height: 18px;
        //     font-size: 14px !important;
        //     border-bottom: 0 !important;
        // }

    }

    .ul-companies {
        list-style-type: none;
        padding-left: 0;
        margin-top: 0;

        li {
            margin-bottom: 4px;
            img {
                width: 25px;
            }
            a {
                display: flex;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                font-size: 16px;
                font-family: 'PT Sans', sans-serif;
                color: #666;
                text-decoration: none;
            
                span {
                    margin-top: 2px;
                    padding-left: 10px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }
    }
}