// custom swiper / zoom adverticum
body {
    margin: 0;
    padding: 0;
}
.ad-frames {
    height: 0px;
    margin: 0;
    padding: 0;
}

.swiper-container {
    width: 100%;
    height: 100%;
    overflow: unset;
}

.swiper-slide {
    overflow: hidden;
}
.swiper-counter {
    text-align: center;
    font-size: 12px;
    padding: 15px;
    font-family: 'Arial', sans-serif;
}
.swiper-pagination  {
    display: none;
}
.catalog a.caption {
    font-family: 'Arial', sans-serif;
    color: #888;
    display: inline-block;
    font-size: 11px;
    font-weight: bold;
    margin: 5px 0;
    padding-left: 2px;
    text-align: center;
    text-transform: uppercase;
    line-height: 15px;
    padding-top: 1px;
    width: 100%;
    text-decoration: none;
}
.catalog {
    background-color: #f0ede6;
    margin: 20px 0 0;
}
.swiper-button-next, .swiper-button-prev {
    top: auto;
    bottom: -50px;
    width: 45px;
    height: 45px;
}
.swiper-button-next {
    right: auto;
    left: 50%;
    transform: translateX(100px);
}
.swiper-button-prev {
    left: 50%;
    transform: translateX(-140px);
}
.swiper-button-next:after, .swiper-button-prev:after {
    font-size: 30px;
    color: #e25900;
}
