// customcss

button, .button, input[type=button] {
// aszf
    &.accordion-mobile-aszf {
        background: transparent;//master
    }
}

// dark mode sponsor 
.site-header-sponsor { //master
    display: none;
}
.layer-holder .tab-content iframe#btn-dark-mode {
    display: none;
}

.adtype-tagbox {
	.articlebox {
		.articlebox {
            &:first-of-type {
                .more {
                    margin: 20px auto !important; //master > no important?
                }
            }
        }
    }
}

.grid-view-latest-news-list .list-article .avatar { //master
    @media screen and (min-width: 768px) {
        margin-right: 20px;
    }
}

// boxheader home first of type
.placeholder-ad, .article-page .article-view-wrap { // master
    + .boxheader {
        &:nth-of-type(2) {
            width: calc(~'100% - 40px');
            @media screen and (min-width: 768px) {
                width: calc(~'100% - 60px');
            }
        }
    }
}

body {
    &.article-page {
        .main-tag-container { // master
            @media screen and (min-width: 992px) {
                padding: 20px 0;
            }
        }
        .article-content { //master
            // p.extract, h6.extract {
            //     padding-top: 0;
            // }
        }
        .reports-wrap .list-article figure {
            display: block;
        }
    }

    &:not(.article-page) .main-tag-container { // master
        margin: 0;
        padding-bottom: 0;

        @media screen and (min-width: 768px) {
            padding: 20px 30px 0;
            margin: 0;
        }
        @media screen and (min-width: 992px) {
            padding: 20px 0 0;
            margin: 0 auto;
        }
    }

    &.read-mode {
        .embedly-card {
            background: #d6d6d6;
            //margin: 10px auto;
        }
        section.articlebox {
            border-bottom-color: #464545;
        }
        .article-content {
            .mobile-pr-article a.caption {
                color: #888;
            }
            .adtype-tematic a {
                color: #fff;
            }
        }
        .placeholder-ad:first-child {
            padding-top: 0;
        }
        .adtype-tagbox {
            section.articlebox.tag-box:after {
                border-bottom: 0;
            }
            .articlebox {
                border-bottom: 0;
                padding: 0;
            }
        }

    }

    &.font-size { //master
        .font-settings {
            font-size: 18px !important;
            .info {
                font-size: 12px;
            }
        }
    }

}
.font-settings { //master
    .info {
        margin: 10px 0;
    }
}

.article-content .adtype-tematic a {
    color: #222;
}
.article-content .mobile-pr-article {
    a:not(.caption) {
        color: #222;
    }
    a.caption {
        color: #888;
    }
}

.article-content { //master
    div.social-fb-panel {
        margin: 20px 0 10px 0 !important;
        .fb_iframe_widget_fluid {
            span {
                min-height: 60px;
            }
        }
        iframe {
            min-height: 60px;
        }
    }
    figcaption {
        padding: 10px;
        background: #222;
    }
    figure figcaption p {
        color: #fff;
    }
    
}

//cikksorozat
.article-series-box-basic {
    .article-series-box-content {
        padding: 0 0 65px 0;
        
        .boxheader {
            padding: 15px 15px 0;
        }
    }
    .article-series-links {
        padding: 10px 10px 0 10px;
    }
}

// boxheader tipp
.boxheader-tipp .boxheader {
    background: #e1e1e1;
    border-top: none;
    position: relative;
    margin-bottom: 0;
}
.boxheader-tipp .boxheader .topborder {
    border-left: 6px solid #e25900;
    border-top: none!important;
}
.boxheader-tipp .boxheader .emp {
	border-top: none!important;
    margin-top: 0!important;
    width: 100%;
    position: relative;
    z-index: 2;
}
.boxheader-tipp .boxheader .topborder:after {
    content: '';
    position: absolute;
    right: -10px;
    top: -14px;
    width: 104px;
    height: 60px;
    background: url(https://static.hvgrt.hu/img/tipp_01.png) center center no-repeat;
    background-size: 100%;
    z-index: 1;
}
.boxheader-tipp .boxheader .info {
    font-size: 17px!important;
    padding: 5px 0 5px 10px;
    position: relative;
    z-index: 2;
}
.boxheader-tipp .boxheader:before {
    position: absolute;
    content: '';
    width: 35px;
    height: 38px;
    background: #fff;
    right: 0;
    bottom: 0;
}
.boxheader-tipp .boxheader:after {
    display: none;
}

@media screen and (min-width: 768px) {
    .boxheader-tipp .boxheader .info {
        padding: 8px 0 8px 10px;
        position: relative;
        z-index: 2;
        margin: 0;
    }
}
@media screen and (min-width: 1200px) {
    .boxheader-tipp .boxheader:before {
        height: 43px;
    }
    .boxheader-tipp .boxheader .topborder:after {
        top: -10px;
    }
}
@media screen and (max-width: 767px) {
	.boxheader-tipp .boxheader .info {
		font-size: 16px;
		padding: 5px;
		color: #e25900;
		margin: 2px 0 0 0;
	}
}
@media screen and (min-width: 320px) and (max-width: 1199px){
	.boxheader-tipp {
		padding: 0;
		width: 100%;
		margin: 40px 0 0;
	}
	.boxheader-tipp .boxheader .topborder {
		border-top: none;
		border-left: 4px solid #e25900;
		background: #e1e1e1;
	}
	.boxheader-tipp .boxheader {
		background: transparent;
		padding: 0;
		width: calc(100% - 40px);
		margin: 0 auto;
	}
	.boxheader-tipp .boxheader:before {
		width: 35px;
		height: 38px;
		right: -3px;
		bottom: 0;
	}
}

@media screen and (max-width: 767px){
	.boxheader-tipp .boxheader .topborder:after {
		background-size: 87%;
	}
}
@media screen and (min-width: 768px) and (max-width: 991px) {
    .boxheader-tipp .boxheader {
        width: calc(100% - 60px);
    }
}

// ad stripe alternate to partolo csik
.ad-stripe {
    display: flex;
    align-items: center;
    height: 50px;
    font-family: 'Arial', sans-serif;
    background-position: right center !important;
}


// blog no image 
.grid-view {
    .grid-article-blog {
        .image-holder {
            body.read-mode & {
                a.no-image {
                    background-color: #313131; //master
                }
            }
        }
    }
}

.user-profile-page {
    .interest-page-header + div > h3 {
        margin-top: 10px;
    }
}

// google adSense
.adsense-dfp {
    margin: 20px 0 5px;
}
//percrol percre
.reports-wrap .article-pp-featured {
    time.info {
    font-size: 12px;
    font-weight: bold;
    line-height: 15px;
    }
    h2 {
        padding-left: 0;
        margin-top: 5px;
    }
}

.list-article {
    figure {
        img {
            &:not(.avatar) {
                margin: 10px 0 0;
            }
        }
    }
}

@media screen and (max-width: 359px) {
    .adsense-dfp {
        margin: 20px 0 5px -20px;
        width: 100vw;
    }
    div[id^="zone"] div[id^="div-gpt-ad"] {
        margin: 0 auto 0 -20px;
        width: 100vw !important;
    }
}

// parallax FPA
body {
    &.parallax-ad {
        &:before {
            content: "";
            position: fixed;
            left: 0;
            top: 50px;
            right: 0;
            bottom: 0;
            z-index: -1;
            display: block;

            @media screen and (min-width: 768px) {
                top: 200px;
                background-size: 690px;
            }
            @media screen and (min-width: 992px) {
                top: 100px;
            }
        }

        .parallax_top, .parallax_bottom {
            margin: 0;
            width: 100%;
            a {
                width: 100%;
                display: block;
            }
        }
        .parallax_top a {
            min-height: 300px;

        }
        .parallax_bottom a {
            height: 480px;
            max-height: calc(100vh - 50px);
        }

        .lead-article,
        .grid-article,
        .placeholder-ad,
        .adcaption,
        .footer {
            background-color: #fff;
        }
        .mobile-pr-article .grid-article {
            background: #f0f0f0;
        }
        .content {
            background-color: #fff;
            height: 100%;
            margin: 0;
            padding: 20px 20px 0;
        }
        .content .grid-view .info {
            margin: 0px 0px 5px 0px;
        }

        .adcaption {
            font-size: 11px;
            font-weight: bold;
            color: #888!important;
            display: block;
            text-align: left;
            margin: 0px 0 0;
            text-transform: uppercase;
            width: 100vw;
            position: relative;
            left: -20px;
            padding-left: 20px;
            padding-top: 5px;
        }

        &.column-page .adcaption,
        .scroller-latestnews .adcaption,
        .scroller-home .adcaption,
        &.article-page .article-content .parallax_bottom +.adcaption, 
        &.article-page .article-content .parallax_top +.adcaption {
            left: 0;
        }
        .rovat_fpa .adcaption {
            padding-top: 7px;
            left: 0;
        }
        &.column-nagyitas {
            .adcaption{
                padding-bottom: 5px;
            }
            .gallery-wrap{
                background: transparent;
            }
        }
        &.article-page {
            .article-content {
                .parallax_bottom +.adcaption:before, 
                .parallax_top +.adcaption:before {
                    content: "hirdetés";
                    display: block;
                }
            }
            .white__bg {
                padding: 0 20px;
                margin: 0;
            }
        }
        &.column-page {
            .parallax_bottom +.adcaption:before, 
            .parallax_top +.adcaption:before {
                content: "hirdetés";
                display: block;
            }
        }
        .list-article {
            background: #fff;
        }
        .white__bg {
            background-color: #fff;
        }
        .placeholder-ad .wrap-ad {
            width: auto;
        }
        .article-content .placeholder-ad {
            margin: 0;
        }
        .article-content p.extract {
            padding-bottom: 0px;
            background: transparent;
        }
        .more-button {
            margin: 0;
            padding: 20px 0;
            background-color: #fff;
        }
        .m-info span {
            padding-left: 20px !important;
        }

        article.grid-article[data-lazy-control="video-list"],
        article.lead-video{
            background: #fff;
        }
        .grid-article.column-list-element+div[id^="zone"] {
            padding-top: 0;
        }
        .grid-article +div[id^="zone"].goAdverticum.goa-embedded >div >.mobile-pr-article {
            margin-bottom: 0;
            padding-top: 20px;
            background: #fff;
        }
        .article-view-wrap .lead-article h1 {
            padding-bottom: 10px;
        }
        @media screen and (max-width: 767px) {
            .article-view {
                padding: 0;
            }
            &.article-page .grid-view {
                background: #fff;
            }

            &.column-page .lead-article .text:after {
                display: none;
            }
        }

        @media screen and (min-width: 768px) {
            .parallax_top, .parallax_bottom {
                margin: 0 auto;
                position: relative;
                width: 690px;
                height: 640px;
                overflow: hidden;
            }
            .parallax_bottom {
                height: 480px;
            }
            .parallax_top {
                height: 280px;
            }
            .wrap .grid-view .content {
                background: #fff;
                padding: 40px 30px;
            }
            .footer {
                margin: 0px;
            }
            .article-view-wrap .article-view {
                padding: 0;
            }
            .article-content .adcaption {
                width: 100%;
                left:0;
            }
            &.article-page {
                .lead-article:last-of-type, .lead-article:nth-last-of-type(2) {
                    margin-bottom: 0;
                }
            }
            .lead-article {
                margin-bottom: 30px;
            }
            .article-content .mobile-pr-article {
                margin: 0 0 20px 0;
            }
        }

    }

    &.read-mode {
        &.parallax-ad {
            .lead-article,
            .grid-article,
            .placeholder-ad,
            .adcaption,
            .footer, 
            .content, 
            .more-button,
            .list-article {
                background-color: #1a1a1a;
            }
            .wrap {
                background: transparent;
            }
            .grid-article, .adcaption {
                background-color: transparent;
            }
            .lead-article {
                background: #1a1a1a;
            }
            .white__bg {
                background-color: #1a1a1a;
                color: #fff;
            }
            .adcaption {
                left:0;
            }
            .mobile-pr-article {
                background: #333;
                margin: 0 0 20px 0;
            }
            &.article-page .grid-view {
                background: #1a1a1a;
            }
            .grid-view .grid-article {
                background: #1a1a1a;
            }

            .grid-view {
                background: #1a1a1a;
            }
            &.column-page  .grid-view {
                background: transparent;
            }
            .grid-article +div[id^="zone"].goAdverticum.goa-embedded >div >.mobile-pr-article {
                margin-bottom: 0;
                padding-top: 20px;
                background: #1a1a1a;
            }
            @media screen and (max-width: 767px) {
                &.article-page {
                    .white__bg {
                        padding: 20px;
                    }
                    .article-view {
                        padding: 0;
                    }
                }
            }
            @media screen and (min-width: 768px) {
                .article-view-wrap {
                    background: transparent;
                }
            }
        }
    }
}