// custom app styles
@media only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min-device-pixel-ratio: 2),
only screen and (min-resolution: 192dpi),
only screen and (min-resolution: 2dppx) {

    .share-widget-container .info {
        text-align: left;
    }
    a.adcaption {
        color: #888 !important;
        text-transform: uppercase;
        text-align: center;
        display: block;
    }
    a.caption {
        color: #888 !important;
        text-transform: uppercase;
        text-align: center;
    }
    .main-tag-container {
        margin-bottom: 20px;
        .main-tag .main-tag-link {
            font-family: 'Roboto', sans-serif;
        }
    }
    .read-mode {
        .article-vote {
            .vote-title {
                color:#eaeaea;
            }
            .L-radio .text {
                color:#eaeaea;
            }
            .vote-form .L-button {
                background: #f60;
                color: #fff;
                border: 0;
                box-shadow: none;
            }
            .vote-options .percent {
                color: #a1a1a1;
            }
            .result-chart {
                background: #333333;
                .line {
                    background: #909090;
                }
                &.longest .line {
                    background: #e25900;
                }
            }
        }
        .embedly-card {
            .embedly-card-hug {
                background: #eaeaea;
            }
        }
        q p, blockquote p {
            color: #d4d4d4;
        }
    }

}