// custom desktop

// adblocker widget
.alt-blck {
    background: #fff;
    padding: 5px 7px 0;
    body.settings-sepia & {
        background: transparent;
    }
    .jcfe {
        display: none !important;
    }
    div[class*="-ad-"] {
        display: none;
    }

    div[class*="_item_container"] {
        span[class*="_image"] {
            padding-top: 147px;
            background-size: 100%;
            overflow: hidden;
            transition: all 1s linear;
        }
        &:hover {
            span[class*="_image"] {
                background-size: 110%;
            }
            span[class*="_title_outer"] {
                span[class*="_title"] {
                    text-decoration: none !important;
                }
            }
        }  
    }

    body.article-page .article-content & {
        padding: 0;
        margin-bottom: 20px;

        div[class*="_list"] {
            margin: 0;
        }
        div[class*="_item_container"] {
            padding: 0;
            margin: 0 10px;
            width: 200px;
        
            &:nth-child(3n-2) { //all first
                margin-left: 0;
            }
            &:nth-child(3n) { //all third
                margin-right: 0;
            }
        }
    }
}


// login modal desktop
header.site-header-holder .hvg-pass-modal .loader {
    height: calc(100% - 60px);
    margin-top: 60px; 
}

.stretch-tv-wrapper { // master
    z-index: 11;
    &.expand {
        z-index: 11;
    }
}
.scarab_banner_category { //master
    width: auto !important;
    height: auto !important;
}
.site-header-nav .nav-weather {
    display: none;
}
.mainpage-weatherbox {
    display: none;
}
.L-color_button:hover, .L-color_button:focus { // master
    background: #e25900;
    box-shadow: none;
}
.article-series__column-box { // master
    border: 0;
}
.adtype-l-ribbon { // master
    max-height: 250px;
}
/* dark mode sponsor */
.site-header-sponsor {
    display: none;
}
.article-content {
    .article-menu { // master
        padding-top: 0;
        // .share { 
        //     .item {
        //         width: 100%;
        //         margin-left: 0;
        //         margin-right: 0;
        //     }
        // }
    }
    .article-otherelements-container { // masterben
        margin-left: 120px;
    }
    .article-body { // masterben
        margin-right: 0;
    }
    .article-info a {
        font-weight: normal;
        &:hover {
            background: none;
            text-decoration: underline;
        }
    }
    a.caption {
        background: none;
    }
    q, blockquote {
        margin-top: 30px;
    }
    p + .embed-container {
        margin-top: 30px;
    }
}

body:not(.main-page) { //masterben
    section.cimlap-dhvg { 
        display: none !important;
    }
    // rovatoldal lista
    .container .column-articlelist article { 
        padding: 20px 0;
    }
    .container .column-articlelist { 
        .adsbygoogle, div[data-google-query-id] {
            padding-right: 0;
            padding-left: 0;
        }
    }
}

body:not(.main-page) {
    .container {
        .cimlap-grid {
            .dark {
                padding-bottom: 0;
                margin-bottom: 0;
                &.h500 {
                    &.articlebox {
                        header.boxheader:before {
                            background: #1e1e1e;
                        }
                        .articleitem:last-of-type {
                            padding-bottom: 30px;
                        }
                    }
                }
            }
            .h500 {
                margin-bottom: 0;
            }
        }
    }
}
//first view elements
.cimlap-grid {
    .cimlap-grid-elem {
        &.elem-805, &.elem-675, &.elem-375, &.elem-505 {
            .boxheader {
                .article-page &, .column-page & {
                    padding: 20px 20px 20px 0;
                }
            }
            .boxheader-tipp {
                .boxheader:before {
                    display:none;
                }
                .topborder {
                    border-left: 0;
                    &:after {
                        right: 53px;
                        top: 7px;
                    }
                }
            }
        }
        &.elem-805, &.elem-675 {
            .live-video {
                margin-top: 0;
            }
            .articlelist-element {
                padding-left: 20px;
                .article-page &, .column-page & {
                    padding-left: 0px;
                }
            }
            .articleitem {
                padding-bottom: 0;
                .text-holder {
                    padding-left: 20px;
                    padding-right: 25px;

                    .article-page &, .column-page & {
                        padding-left: 0px;
                    }

                    .bookmark {
                        right: 4px;
                    }
                }
                &.emphasized {
                    padding-left: 20px;
                    .text-holder {
                        padding-left: 20px;
                    }
                    .article-page &, .column-page & {
                        padding-left: 0px;
                    }
                }
            }

            .article-page &, .column-page & {
                padding-left: 20px;
            }
        }
        &.elem-375, &.elem-505 {
            .articleitem {
                &.big-pictured-article {
                    &:not(:first-child) {
                        padding-top: 20px;
                    }
                }
            }
            .boxheader {
                padding: 20px 0;

                .info {
                    padding-left: 20px !important;
                }

                &:first-of-type {
                    border-bottom: 1px solid #d8d8d8;
                    margin-bottom: 20px;
                    
                    body.settings-sepia & {
                        border-bottom: 1px solid #444;
                    }
                }
            }
        }

        &.elem-380 {
            .articlelist-element-wrap .articlelist-element:last-of-type {
                padding-bottom: 0;
            }
            // veletlenul a boxheaderbe szerkesztett cikk
            .articlelist-element-wrap > .boxheader-nyuzsi .articlelist-element {
                border-bottom: 1px solid #e4e4e4;
                padding: 20px 0;
            }
            body.settings-sepia & {
                .boxheader-nyuzsi .boxheader {
                    background: #333333;
                    border-top: none;
                    .topborder {
                        border-top: 0 !important;
                    }
                    &:before {
                        background: #1a1a1a;
                    }
                    &:after {
                        bottom: 6px;
                        right: 6px;
                        border: 15px solid transparent;
                        border-bottom: 15px solid #0a0a0a;
                    }
                }
            }
            .articlebox .more {
                margin-top: 40px;
                &:before {
                    content: '';
                    position: absolute;
                    left: -316px;
                    top: -20px;
                    width: 380px;
                    height: 1px;
                    pointer-events: none;
                    border-top: 1px solid #e4e4e4;
                }
            }
        }
    }

    .dark {
		.cimlap-grid-elem .boxheader:first-of-type,
		.cimlap-grid-elem .boxheader:first-of-type {
			border-bottom: 1px solid #444;
		}
        .boxheader .info {
            &:hover {
                color: #eaeaea !important;
                &:after {
                    filter: brightness(4) !important;
                }
            }
        }
	}

    &.cimlap-grid-blog { //masterben
        .cimlap-grid-elem {
            &.elem-580 {
                .cimlap-big_square_article {
                    .content {
                        height: 100%;
                        background: none;
                        padding: 0;
                        &:before {
                            left: 40px;
                        }

                    }
                    .content-inner {
                        padding: 60px 40px 35px;
                        background: rgba(0, 0, 0, 0.4);
                        background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0) 1%, rgba(0,0,0,0.4) 50%, rgba(0,0,0,0.8) 100%);
                        background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 1%,rgba(0,0,0,0.4) 50%,rgba(0,0,0,0.8) 100%);
                        background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 1%,rgba(0,0,0,0.4) 50%,rgba(0,0,0,0.8) 100%);
                        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#cc000000',GradientType=0 );
                    }

                    a.img {
                        transform: scale(1);
                        transition: transform 2s linear;
                        background-position: center center;
                    }
                    &:hover {
                        a.img {
                            transform: scale(1.1);
                        }
                    }
                } 
            }
        }
    }
}

.adtype-interstellar.activated + .placeholder-ad { // masterben
    position: relative;
}

// tematikus blokk
.cimlap-grid-elem.articlelist-element-wrap.articlebox { // masterben
    &.cimlap-tematikus-blokk-right {
        article {
            &.articlelist-element:last-of-type {
                padding-bottom: 0;
            }
            &.articleitem:last-of-type {
                padding-bottom: 15px;
            }
        }
        .cimlap-tematikus-jobb {
            position: relative;
            bottom: -15px;
            z-index: 1;
        }
        .cimlap-tematikus-jobb-button {
            position: relative;
            bottom: unset;
            right: unset;
            margin-bottom: 0px;
            z-index: 2;
        }
    }
}

.cimlap-big_square_article .content { //masterben
    bottom: 0;
}

.articleitem.timeitem {
    &.newarticle {
        background-color: transparent;
        h1 a {
            text-decoration: none;
            background-size: 0% 21px;
            background-image: linear-gradient(#ffdcbf,#ffdcbf);
            animation-name: highlighter;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation-direction: alternate; 
            animation-fill-mode: forwards;

            .settings-sepia & {
                background-image: linear-gradient(#444,#444);
            }
        }

        @keyframes highlighter {
            0% {background-size: 0% 21px;}
            100% {background-size: 100% 21px;}
        }
    }
}

.article-page, .column-page, body:not(.main-page) {
    .cimlap-grid {
        &.articlelist-element-wrap {
            padding-bottom: 20px;
        }
    }

    .cimlap-tematikus-box .articlelist-element-wrap .articlelist-element:first-child {
        padding-top: 0;
    }
    .cimlap-tematikus-box {
        position: relative;
    }
    .footer {
        position: relative;
    }

    .random-article-page-box {
        justify-content: flex-start;
        padding-left: 30px;
        .article-page-widget {
            margin: 0 10px;
        }
    }
    .random-article-box-container {
        justify-content: center;
        padding: 20px 10px 0;
        .article-box-widget {
            width: 20%;
            margin: 0 10px;
        }
    }
    // .article-body .random-article-page-box {
    //         padding-left: 0;
    //         margin-left: -10px;
    // }
}

.article-page {
    .article-body {
        .random-article-page-box {
            padding-left: 0;
            margin-left: 0;
            .article-page-widget {
                &:first-child {
                    margin-left: 0;
                }
                &:last-child {
                    margin-right: 0;
                }

                .bch .bch-title {
                    background: transparent;
                    padding-left: 30px;
                }

                &.bch-element .bch.posted-text-area .bch-icon {
                    width: 25px;
                    height: 25px;
                    background-position: -75px -250px;
                    top: 8px;
                    position: absolute;
                }
            }
        }

        // cikksorozat 
        .article-series-box {
            .article-series__header {
                min-height: 50px;
                .text {
                    padding-right: 0;
                    max-width: 70%;
                    background: none;
                    position: relative;
                    z-index: 2;
                    padding-left: 45px;

                    &:before {
                        position: absolute;
                        top: 6px;
                        left: 0;
                        // ha vilagos a hatter >> sotetre venni a cs ikont
                        //filter: brightness(0.2);
                    }
                }
                .logo {
                    a {
                        background: none;
                    }
                }
            }
        }
    
    }

    &.article-brandchannel, &.article-brandcontent {
        .article-content .article-menu .author-img {
            border-radius: 0;
            img {
                border-radius: 0;
            }
        }
    }
    //pp cikk
    .stickout {
        .larger-header {
            margin-bottom: 10px;
            + .G-pagination {
                width: 100%;
            }
        }
    }
}

.grid-item.articlebox .articlebox article.articleitem.emphasized.featured {
    border-bottom: 0;
}
.articlelist-element-wrap .articlelist-element + .boxheader {
    margin-top: -1px;
}

article {
    &.articleitem {
        &.big-pictured-article + .boxheader {
            margin-top: 20px;
        }
    }
}

.grid-layout .grid-item .articleitem.big-pictured-article {
    border-bottom: 0;
    margin-top: -1px;
}

.hirdetesfelho-wrapper {
    + .articlebox {
        margin-top: 20px;
    }
    .articlebox {
        &.hirdetesfelho-lista {
            .articleitem:last-of-type {
                padding-bottom: 20px;
            }
        }
    }
}

//cimlap video
.cimlap-videok {
    margin-left: 0;
    margin-right: 0;
    
    .cimlap-videok-article.big {
        height: 510px;
        width: 800px;
        padding: 40px 0px 40px 40px;
    }
    .cimlap-videok-more {
        width: 380px;
        padding: 40px 40px 0px 0px;
    }
}
body.settings-sepia .cimlap-videok .cimlap-videok-more {
    padding: 0;
}

.grid-layout .grid-item .articleitem {
    border-bottom: 1px solid #d8d8d8;
    body.settings-sepia & {
        border-bottom-color: #444;
    }
    &:last-of-type {
        border-bottom-color: transparent;

        body.settings-sepia & {
            border-bottom-color: transparent;
        }
    }
}

.sidebar .latest-news-box .timeitem .text-holder {
    padding-left: 80px;
    padding-right: 20px;
}

.articlebox .timeitem .text-holder {
    padding-left: 85px;
}

.box-article .text-holder {
    background: none;
    padding-right: 0;
    .text {
        right: 0;
        padding: 50px 30px 20px;
        background: rgba(0, 0, 0, 0.4);
        background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0) 1%, rgba(0,0,0,0.4) 50%, rgba(0,0,0,0.8) 100%);
        background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 1%,rgba(0,0,0,0.4) 50%,rgba(0,0,0,0.8) 100%);
        background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 1%,rgba(0,0,0,0.4) 50%,rgba(0,0,0,0.8) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#cc000000',GradientType=0 );
    }
}

.info span.blog-icon {
    height: 12px;
    margin: -1px 4px 0 0;
    padding-top: 1px;
    + a.uppercase {
        letter-spacing: 0.5px;
    }
}
.blog-list-box {
    .info {
        span.blog-icon {
            margin-top: 1px;
        }
        time {
            + a.uppercase {
                letter-spacing: 0.5px;
            }
        }
    }
}

.articlebox .articleitem.smallimage .text-holder .bookmark {
    top: 0;
}
.image-holder {
    margin-bottom: 10px;
}

//.articlebox .articleitem *:not(.bullet)+.articleholder, 
.articlebox .articleitem *:not(.bullet)+.image-holder, 
.articlebox .articleitem *:not(.bullet)+.text-holder {
    margin-top: 0;

}
.articleitem .image-holder+.text-holder .info {
    margin-top: 0;
}

.article-info.byline .info {
    margin-bottom: 0;
}

.L-color_button.grey {
    &.gallery {
        padding-bottom: 12px;
    }
}
.article-content .article-info {
    .L-color_button.grey {
        &:hover {
            background: #5e5e5e;
        }
    }
}
.hvg-aszf-content {
    .aszf-button-scroll {
        width: 40px;
        padding: 10px;
        border-radius: 2px;

        img {
            width: 15px;
        }
    }
    a {
        color: #12b6ec;
        a:hover {
            transition: background-size .2s ease;
        }
        &.aszf-top {
            background-size: 0% 1px;
            font-size: 14px;
            color: #e25900;
            font-weight: normal;
            transition: background-size .2s ease;
            &:hover {
                background-size: 100% 1px;
            }
        }
    }
    .aszf-scroll-to-top-right {
        width: 60px;
    }
    .aszf-content-right-box {
        padding-left: 30px;
        width: 800px;
    }
}

// foci eb widget
.page_menu_container {
    .page_menu {
        ul {
            li{
                &:before {
                    display: none;
                }
            }
        }
    }
}

//bb box
.bb-box {
    background-color: transparent !important;
}
.panelgap.leaderboard-1a {
    overflow: hidden;
    margin: 0;
}

// boxheader tipp
.boxheader-tipp .boxheader {
    background: #e1e1e1;
    border-top: none;
    position: relative;
    margin-bottom: 0;
}
.boxheader-tipp .boxheader .topborder {
    border-left: 6px solid #e25900;
    border-top: none!important;
}
.boxheader-tipp .boxheader .emp {
	border-top: none!important;
    margin-top: 0!important;
    width: 100%;
    position: relative;
    z-index: 2;
}
.boxheader-tipp .boxheader .topborder:after {
    content: '';
    position: absolute;
    right: -10px;
    top: -14px;
    width: 104px;
    height: 60px;
    background: url(https://static.hvgrt.hu/img/tipp_01.png) center center no-repeat;
    background-size: 100%;
    z-index: 1;
}
.boxheader-tipp .boxheader .info {
    font-size: 17px!important;
    padding: 8px 0 8px 10px;
    position: relative;
    z-index: 2;
    margin: 0;
}
.boxheader-tipp .boxheader a.info:after {
    display: none;
}
.boxheader-tipp .boxheader:before {
    position: absolute;
    content: '';
    width: 35px;
    height: 38px;
    background: #fff;
    right: 0;
    bottom: 0;
}
.boxheader-tipp .boxheader:after {
    display: none;
}
.cimlap-grid-elem .boxheader-tipp .boxheader:before {
    display:none;
}
// .cimlap-grid-elem .boxheader-tipp .boxheader .topborder:after {
//     right: 53px;
//     top: 7px;
// }
.cimlap-grid-elem .boxheader-tipp .boxheader .topborder {
    border-left: 0;
}

@media screen and (min-width: 1200px) {
    .boxheader-tipp .boxheader:before {
        height: 43px;
    }
    .boxheader-tipp .boxheader .topborder:after {
        top: -10px;
    }
}

// euro widget
// .tlds_euro_widget {
//     &[data-widget=scoreboard] {
//         &.s4, &.s3, &.s2, &.s1 {
//             .m_away, .m_away span, .m_home, .m_home span {
//                 font-weight: bold;
//                 font-family: 'aleo',serif;
//             }

//         }
//         &.s2, &.s1 {
//             .m_score span {
//                 line-height: 30px !important;
//                 font-size: 21px !important;
//                 width: 30px !important;
//             }
//         }
//         &.s4, &.s3 {
//             .m_away, .m_away span, .m_home, .m_home span {
//                 font-size: 20px !important;
//             }
//             .m_score span {
//                 line-height: 36px !important;
//                 font-size: 26px !important;
//                 width: 36px !important;
//             }
//         }
//         &.s2 {
//             .m_away_img {
//                 margin-left: 3px;
//             }
//             .m_home_img {
//                 margin-right: 3px;
//             }
//         }
//         &.s1 {
//             .m_status {
//                 body.column-page & {
//                     padding-top: 10px;
//                 }
//             }
//             // .m_line {
//             //     padding-bottom: 10px;
//             // }
//         }
//     }
// }

.cimlap-tematikus-szalag {
    &:empty {
        margin-bottom: 0;
    }
}
.cimlap-grid.panelgap.cimlap-tematikus-blokk {
    padding-top: 20px;
}
.cimlap-tematikus-blokk {
    .content {
        .boxheader-tipp {
            display: none !important;
        }
    }
}
// html 
.site-cimlap .articlebox .content + .boxheader {
    margin-top: 20px;
}


// dark mode
body.settings-sepia {
    .site-header-nav .nav-categories {
        .category-sub {
            background-color: #333;//
        }
        .category.group:hover {
            box-shadow: none;//
        }
    }

    .articlebox {
        .articleitem.timeitem:last-of-type {
            border-bottom-color: transparent;
        }
        .more:hover:after {
            filter: brightness(2);
        }
    }

    .cimlap-grid .cimlap-grid-elem.elem-380 .articlebox .more:before {
        border-top-color: #444444;
    }

    .hvg-aszf-content {
        background-color: transparent;
        .panelgap_aszf {
            margin-right: 0;
        }
        .aszf-button-scroll {
            background-color: transparent;
        }
        .aszf-content-left-box {
            background-color: transparent;
        }
        .aszf-content-right-box {
            background-color: transparent;
            border-left: 10px solid #111;
            .article-content span {
                color: unset;
            }
        }
        .aszf-scroll-to-top-right {
            background-color: transparent;
        }
    }

    .article-content {
        .article-vote {
            background: #111111;
        }
        .embed-container {
            background-color: transparent;
            .fb_iframe_widget iframe, iframe {
                background: #f4f4f4;
            }
            .twitter-tweet iframe {
                &[src*="twitter.com"] {
                    border-radius: 12px;
                }
            }
            .embedly-card {
                background-color: #f4f4f4;
            }
            blockquote.embedly-card, .blockquote.embedly-card {
                background-color: #1a1a1a;
            }
        }
        .article-otherelements-container .articlelist-element.switch-article {
            background: #1a1a1a;
        }
        .article-pp-featured time.info span {
            color: #fff;
        }
        //cikksorozat doboz
        .article-series-box {
            .article-series__box--2 {
                &:before {
                    border-top: 1px solid #444444;
                }
                .caption {
                    border-top: 1px solid #444444;
                }
            }
            .article-series__box--3 .boxheader .topborder .emp {
                border-top: 2px solid #848484;
                .info {
                    color: #7b7b7b;
                }
            }
        }
    }

    ::selection { 
        background: #e6e6e6;
        color: #000;
    }
    ::-webkit-selection { 
        background: #e6e6e6;
        color: #000;
    }
    ::-moz-selection { 
        background: #e6e6e6;
        color: #000;
    }

    .boxheader-tipp .boxheader {
        background: #333333;
        &:before {
            background: #1a1a1a;
        }
    }

    .cimlap-tematikus-szalag {
        &:empty {
            height: 0;
        }
    }
    .random-article-page-box .article-page-widget .bch .bch-title {
        color: #fff;
    }
}

// mac safari >> ipad
@media only screen and (min-device-width: 768px) and (max-device-width: 992px) and (orientation:portrait) {
	.site-header-nav .nav-categories .category-button {
		padding: 5px 4px;
	}
	.site-header-sponsor {
        .sponsor-header {
            margin-top: 2px;
            .sponsor-link {
                font-size: 12px;
            }
            img {
                max-width: 60px;
                filter: none;
                margin: 0 2px 0 2px;
            }
        }
	}
}

.articlelist-element {
    &.switch-article {
        img[src*="data:image/gif;base64"] {
            min-height: 150px;
        }
    }
    img[src*="data:image/gif;base64"] {
        min-height: 110px;
    }
}
.articlelist-element-wrap {
    // .articlelist-element:last-of-type {
    //     padding-bottom: 0;
    // }
    .big-pictured-article {
        border-bottom: 0;
        img[src*="data:image/gif;base64"] {
            min-height: 230px;
        }
    }
}

// banner teszt
@media screen and (max-width: 1199px) {
    .adtype-multipanel .adtype-multipanel-wrapper .panel-position .panel-parent {
        .expand-button {
            width: 240px;
            height: 36px;
            left: 5px;
            animation: none;
            border: 0;
            border-radius: 0;
            background: transparent;
            box-shadow: none;

            &:before {
                content: '';
                transform: rotate(0);
                right: auto;
                position: absolute;
                bottom: auto;
                border-radius: 50%;
                border: 2px solid #fff;
                background: rgba(0,0,0,0.3);
                box-shadow: none;
                cursor: pointer;
                transition: none;
                z-index: 2;
                animation: none;
                font-size: 20px;
                width: 30px;
                height: 30px;
                top: 0;
                left: 0;
            }
            &:after {
                content: '';
                background: transparent;
                box-sizing: border-box;
                height: 15px;
                width: 15px;
                border-style: solid;
                border-color: white;
                border-width: 0px 2px 2px 0px;
                box-shadow: none;
                transform: rotate(45deg);
                transition: none;
                position: absolute;
                left: 9px;
                top: 6px;
                z-index: 2;
            }
        }
        .close-button {
            width: 36px;
            height: 36px;
            &:before, &:after {
                width: 24px;
                top: 15px
            }
        }
    }
    .multipanel-wide .adtype-multipanel-wrapper:hover .panel-parent.panel-basic.current + .panel-parent {
        animation: none; 
        .panel {
            animation: none;
            animation-fill-mode: none;
        }
    }
}

//safari 10+ only css
// @media not all and (min-resolution:.001dpcm) { @media {
//         .main-tag-container .main-tag .main-tag-follow { 
//             padding-top: 4px;
//         }
//     } 
// }

@media not all and (min-resolution:.001dpcm) { 
    @supports (-webkit-appearance:none) { 
        .main-tag-container .main-tag .main-tag-follow { 
            padding-top: 4px;
        }
        .user-profile-page label.button-filter {
            padding: 9px 10px;
        }
        .user-profile-page .button-filter.button-profile-mod {
            padding: 9px 10px;
        }
    } 
}