// euro 2021 widgets

.tlds_euro_widget {
    background: transparent !important;
    padding: 0 20px;
    
    @media screen and (min-width: 768px){
        padding: 0 30px;
    }
    @media screen and (min-width: 992px){
        padding: 0;
        &[data-widget=scoreboard] {
            margin: 0 auto;
        }

    }
    
    &[data-widget=scoreboard].s1 h6 {
        font-size: 0;
        line-height: 22px;
        display: flex;
        align-items: center;
        padding: 15px 0 5px 0;
        border-bottom: solid 1px #d8d8d8;
        // desktop hide
        @media screen and (min-width: 1200px){
            display: none;
        }
    
        &:after {
            content: 'foci eb';
            color: #e25900;
            font-size: 14px;
            line-height: 19px;
            text-transform: uppercase;
            font-weight: bold;
            font-family: 'PT Sans', Arial, sans-serif;
            padding: 0;
        }
    }

    .boxheader.widget-header {
        margin-bottom: 0 !important;
        padding: 20px 0 10px 0 !important;
        border-bottom: 0 !important;
    }

    // app styles
    @media only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (min-device-pixel-ratio: 2),
    only screen and (min-resolution: 192dpi),
    only screen and (min-resolution: 2dppx) {
        padding: 0;
    }
}

//not desktop cimlap
body:not(.main-page) {
    @media screen and (min-width: 992px){
        .tlds_euro_widget[data-widget=scoreboard] {
            width: 690px;
        }
    }
}

// dark modes
body.read-mode, body.settings-sepia {
    .tlds_euro_widget {
        &[data-widget=scoreboard] {
            background: transparent;
        }
        &[data-widget=scoreboard].s1 {
            h6 {
                border-bottom: solid 1px #464545;
            }
        
            .match {
                border-bottom: solid 1px #464545;
            }
            .m_status, .m_status span {
                color: #e0e0e0;
            }
        }
        &[data-widget=scoreboard] span {
            color: #e0e0e0;
        }
    }

    // full widget
    #tl_cplus a, #tl_cplus address, #tl_cplus article, #tl_cplus aside, #tl_cplus audio, #tl_cplus b, #tl_cplus blockquote, #tl_cplus canvas, #tl_cplus caption, #tl_cplus center, #tl_cplus code, #tl_cplus dd, #tl_cplus details, #tl_cplus div, #tl_cplus dl, #tl_cplus dt, #tl_cplus em, #tl_cplus embed, #tl_cplus fieldset, #tl_cplus figcaption, #tl_cplus figure, #tl_cplus footer, #tl_cplus form, #tl_cplus h1, #tl_cplus h2, #tl_cplus h3, #tl_cplus h4, #tl_cplus h5, #tl_cplus h6, #tl_cplus header, #tl_cplus hgroup, #tl_cplus i, #tl_cplus img, #tl_cplus ins, #tl_cplus label, #tl_cplus legend, #tl_cplus li, #tl_cplus mark, #tl_cplus menu, #tl_cplus nav, #tl_cplus ol, #tl_cplus output, #tl_cplus p, #tl_cplus pre, #tl_cplus q, #tl_cplus ruby, #tl_cplus section, #tl_cplus small, #tl_cplus span, #tl_cplus strike, #tl_cplus strong, #tl_cplus summary, #tl_cplus table, #tl_cplus tbody, #tl_cplus td, #tl_cplus tfoot, #tl_cplus th, #tl_cplus thead, #tl_cplus time, #tl_cplus tr, #tl_cplus u, #tl_cplus ul, #tl_cplus video {
        color: #fff;
    }
    #tl_cplus {
        background: #111;
        padding: 20px;
    }
    #tl_cplus.s1 #content_title {
        background: transparent;
    }
    #tl_cplus.s1 .page_menu li.on a {
        color: #7e7e7e;
        &:hover {
            color: #fff;
        }
    }
    #tl_cplus.s1 .tl_container {
        background: transparent;
    }

}

