// fb + yt embed video live stream
.live-video {
    background: #1f1f1f;
    padding: 13px 20px 12px 15px;
    display: flex;
    @media screen and (min-width: 992px) and (max-width: 1199px) {
        margin: 0 auto;
        max-width: 690px;
    }

    img {
        width: 70px;
    }
    span.stream-icon {
        position: relative;
        height: 25px;
        display: inline-block;
        background: url(https://static.hvgrt.hu/img/video-camera.svg) no-repeat left center;
        width: 55px;
        margin: 0 0 0 6px;
        background-size: 52px;
    
        &:after {
            content: 'ÉLŐ';
            position: absolute;
            top: 2px;
            left: 4px;
            font-family: 'Arial', sans-serif;
            font-weight: bold;
            color: #fff;
            font-size: 16px;
            height: 22px;
            line-height: 24px;
        }
    }

    // &.live-video-text {
    //     margin-bottom: 20px;
    //     .text-holder {
    //         padding: 0;
    //         .heading-3 {
    //             margin: 0;
    //             a {
    //                 color: #fff;
    //             }
    //         }
    //     }
    // }
}
.live-video-wrapper {
    background: #1f1f1f;
    @media screen and (min-width: 992px) and (max-width: 1199px) {
        margin: 0 auto;
        max-width: 690px;
    }

    &.yt-stream {
      position: relative;
      padding-bottom: 56.25%; /* 16:9 */
      height: 0;
      @media screen and (min-width: 992px) and (max-width: 1199px) {
        padding-bottom: 442px;
        max-width: 690px;
      }

      iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }

    .fb-xfbml-parse-ignore {
        display: none !important;
    }
    .fb-video span {
        position: relative;
        padding-bottom: 56.25%; /* 16:9 */
        height: 0 !important;
        width: 100% !important;
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100% !important;
            height: 100% !important;
        }
    }
}