@font-face {
    font-family: 'CaracasPro-Book';
    src: url('https://static.hvgrt.hu/fonts/CaracasPro-Book/CaracasPro-Book.eot');
    src: url('https://static.hvgrt.hu/fonts/CaracasPro-Book/CaracasPro-Book.eot?#iefix') format('embedded-opentype'),
         url('https://static.hvgrt.hu/fonts/CaracasPro-Book/CaracasPro-Book.svg#CaracasPro-Book') format('svg'),
         url('https://static.hvgrt.hu/fonts/CaracasPro-Book/CaracasPro-Book.ttf') format('truetype'),
         url('https://static.hvgrt.hu/fonts/CaracasPro-Book/CaracasPro-Book.woff') format('woff'),
         url('https://static.hvgrt.hu/fonts/CaracasPro-Book/CaracasPro-Book.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'CaracasPro-Black';
    src: url('https://static.hvgrt.hu/fonts/CaracasPro-Black/CaracasPro-Black.eot');
    src: url('https://static.hvgrt.hu/fonts/CaracasPro-Black/CaracasPro-Black.eot?#iefix') format('embedded-opentype'),
         url('https://static.hvgrt.hu/fonts/CaracasPro-Black/CaracasPro-Black.svg#CaracasPro-Black') format('svg'),
         url('https://static.hvgrt.hu/fonts/CaracasPro-Black/CaracasPro-Black.ttf') format('truetype'),
         url('https://static.hvgrt.hu/fonts/CaracasPro-Black/CaracasPro-Black.woff') format('woff'),
         url('https://static.hvgrt.hu/fonts/CaracasPro-Black/CaracasPro-Black.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
  }

.pt-box {
    &.pt-redesign {
        .block-ms-box2 {
            padding: 0px 15px 20px 15px;
            border: 0;
            position: relative;
            margin: 20px 0 30px;
            background: #ea5b0c !important;
            box-shadow: none;
            display: block;
            //flex-wrap: wrap;
            max-width: 640px;
            transition: all 0.5s ease;
            border-radius: 10px;
            overflow: hidden;
        }

        .block-ms-box-div {
            display: flex;
            width: 100%;
            margin-top: 5px;
        }

        .block-ms-box-span {
            display: block;
            font-size: 16px;
            margin: 0;
            line-height: 22px !important;
            font-family: 'PT Sans', sans-serif;
            font-weight: 400;
            color: #ffffff;
            width: 75%;
            padding: 15px;
            border: 1px solid #fff;
            border-radius: 10px;
        }

        .partolo-tagsag-content-box {
            padding: 0;
            margin: 0;
            width: 100%;
            display: block;
            img {
                display: block;
                max-width: 100%;
                height: auto;
                width: auto;
            }
        }

        .p-box {
            position: relative;
            top: -1px;
            left: 0;
            width: 60%;
            height: 170px;
            overflow: hidden;
            display: flex;
            align-items: center;
            filter: drop-shadow(3px 2px 24px rgb(200 41 4 / 80%));
            .p-shape {
                position: absolute;
                height: 170px;
                width: 100%;
                background-color: transparent;
                border-radius: 0;
                transform: rotate(0deg) skew(0deg) translateX(0px) translateY(0px);
                //clip-path: polygon(0 0, 80% 0, 100% 40%, 15% 100%);
                background-image: url(https://static.hvgrt.hu/img/polygon.svg);
                background-repeat: no-repeat;
                background-position: top center;
                //ie 11
                @media all and (-ms-high-contrast:none){
                    background-image: url(https://static.hvgrt.hu/img/polygon.png);
                    background-size: 100%;
                    top: 0;
                    left: 0;
                }
            }
        }

        .shape-text {
            position: relative;
            z-index: 1;
            font-size: 75px;
            font-weight: bold;
            text-transform: uppercase;
            padding-left: 53px;
            margin-top: -20px;
            letter-spacing: 0;
            font-family: 'CaracasPro-Black';
            color: #ff4000;
            display: block;

            span {
                font-size: 26px;
                font-weight: normal;
                letter-spacing: normal;
                font-family: 'CaracasPro-Book';
                line-height: 26px;
                margin-top: 25px;
                display: block;
            }
        }
        
        .partolo-tagsag-logo {
            background-image: url(https://static.hvgrt.hu/kulcs/2019/partolo-logo-vektoros.png);
            position: relative !important;
            padding: 0;
            width: 90px !important;
            margin: 10px 0 0 0;
            display: block;
            z-index: 1;
            background-size: cover;
            height: 90px !important;
            right: auto !important;
            top: auto;
        }
        .partolo-tagsag-cover-box {
            border-left: 0;
            padding-left: 15px;
            width: 25%;
            text-align: center;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            max-width: 190px;
            min-width: 170px;
            align-items: center;
            img {
                width: 154px;
                max-width: 100%;
                display: block;
                height: auto;
                margin-bottom: 0;
                order: 1;
            }
        }

        .block-ms-box-h1 {
            margin: -15px 0 0 auto!important;
            font-family: 'CaracasPro-Black' !important;
            color: #ffffff !important;
            font-weight: bold;
            border: 0;
            padding: 0 0 0 25px;
            min-height: unset;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            text-transform: uppercase;
            font-size: 75px !important;
            line-height: 70px;
            width: 40%;
            span {
                font-size: 26px;
                font-family: 'CaracasPro-Book' !important;
                font-weight: normal;
                margin-top: -80px;
                line-height: 26px;
            }
        }
        .btn-class3 {
            padding-top: 0;
            max-width: 154px;
            margin: 20px 0 0;
            display: flex;
            justify-content: start;
            flex-wrap: wrap;
            order: 2;
        }

        .block-ms-box-btn2 {
            background-color: #ffffff !important;
            color: #ea5b0c !important;
            padding: 0 5px;
            text-decoration: none !important;
            font: bold 14px/1 'PT Sans', sans-serif;
            line-height: 38px;
            border-radius: 5px;
            box-shadow: none;
            transition: all 0.5s ease;
            margin-bottom: 10px;
            width: 100%;
        }

        //desktop atrendezes
        @media screen and (min-width: 1200px){
            .partolo-tagsag-content-box {
                width: 72%;
            }
            .block-ms-box-div {
                margin-top: 0px;
            }
            .block-ms-box-span {
                display: flex;
                margin: 0;
                width: 72%;
                flex-wrap: wrap;
                .ms-box-span-inner {
                    width: calc(~'100% - 100px');
                }
            }
            .partolo-tagsag-logo {
                margin: 0 0 0 auto;
            }
            .partolo-tagsag-cover-box {
                position: absolute;
                right: 15px;
                top: auto;
                bottom: 20px;
            }
            .btn-class3 a:last-child {
                margin: 0;
            }
        }

        @media screen and (max-width: 1199px){
            .shape-text {
                padding-left: 40px;
            }
        }
        @media screen and (max-width: 680px){
            .block-ms-box-h1 {
                padding-left: 15px;
            }
            .block-ms-box-span {
                br:first-child {
                    display: none;
                }
            }
        }
        @media screen and (max-width: 640px){
            margin: -20px;
            .block-ms-box-div {
                display: flex;
                width: 100%;
                margin-top: 20px;
                flex-wrap: wrap;
            }
            .block-ms-box-span {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                .ms-box-span-inner {
                    width: calc(~'100% - 80px');
                }
            }

            .block-ms-box-h1 {
                margin: 0px auto !important;
                border: 0;
                padding: 0;
                min-height: unset;
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                text-transform: uppercase;
                font-size: 50px !important;
                line-height: 54px;
                //width: 100%;
                text-align: center;
                justify-content: center;
                span {
                    font-size: 18px;
                    font-family: 'CaracasPro-Book' !important;
                    font-weight: normal;
                    margin-top: -45px;
                    line-height: 20px;
                    //width: 100%;
                }
            }
            .p-box {
                //width: 100%;
                height: 120px;
                .p-shape {
                    position: absolute;
                    height: 120px;
                    width: 100%;
                    //background-color: #ffffff;
                    border-radius: 0;
                    transform: rotate(0deg) skew(0deg) translateX(-50%) translateY(0px);
                    //clip-path: polygon(0 0, 78% 0, 99% 61%, 22% 96%);
                    margin: 0 auto;
                    left: 50%;
                }
            }
            .shape-text {
                font-size: 50px;
                padding-left: 0;
                margin-top: 0;
                display: block;
                text-align: center;
                width: 100%;
                span {
                    font-size: 18px;
                    line-height: 26px;
                    margin-top: 10px;
                    display: block;
                }
            }
            .partolo-tagsag-cover-box {
                border-left: 0;
                padding-left: 0;
                width: 100%;
                display: flex;
                flex-direction: unset;
                flex-wrap: wrap;
                max-width: 100%;
                min-width: 170px;
                margin-top: 15px;
                img {
                    width: auto;
                    max-width: 40%;
                    display: block;
                    height: auto;
                    order: 1;
                    margin: 0 auto auto;
                }
            }
            .btn-class3 {
                min-width: 135px;
                padding-top: 0;
                max-width: 50%;
                margin: 0 auto;
                display: flex;
                flex-direction: row;
                order: 2;
                a:last-child {
                    margin: 0;
                }
            }
            .partolo-tagsag-logo {
                padding: 0;
                width: 70px !important;
                margin: 0;
                display: block;
                height: 70px !important;
                right: auto !important;
                top: auto;
                margin-left: auto;
                margin-top: auto;
            }
        }
        @media screen and (max-width: 480px){
            .shape-text {
                padding-left: 30px;
                text-align: left;
            }
            .block-ms-box-h1 {
                span {
                    margin-top: -48px;
                }
            }
            .block-ms-box-div {
                margin-top: 0;
            }
            .block-ms-box-span {
                //display: block;
                font-size: 15px;
                margin: 0;
                line-height: 20px !important;
            }
        }
        @media screen and (max-width: 380px){
            .p-box {
                width: 60%;
                height: 80px;
                .p-shape {
                    height: 80px;
                    transform: rotate(0deg) skew(0deg) translateX(-50%) translateY(-10px);
                }
            }
            .block-ms-box-h1 {
                width: 40%;
                margin-top: -9px !important;
                font-size: 30px !important;
                line-height: 34px;
                span {
                    width: 100%;
                    margin-top: -47px;
                    font-size: 10px;
                    line-height: 12px;
                }
            }
            .shape-text {
                font-size: 30px;
                padding-left: 0px;
                margin-top: -31px;
                display: block;
                text-align: center;
                width: 100%;
                line-height: 40px;
                margin-left: -9px;
                span {
                    font-size: 11px;
                    line-height: 16px;
                    margin-top: -10px;
                    display: block;
                    margin-left: -23px;
                }
            }
            .block-ms-box-span {
                br:first-child {
                    display: none;
                }
            }

            .block-ms-box-div {
                margin-top: 0;
            }
        }
        @media screen and (max-width: 360px){
            .p-box {
                height: 70px;
                .p-shape {
                    height: 80px;
                }
            }
            .shape-text {
                margin-top: -24px;
            }
            .block-ms-box-h1 {
                span {
                    margin-top: -40px;
                }
            }

            .partolo-tagsag-cover-box img {
                max-width: 30%;
            }
            .btn-class3 {
                min-width: 160px;
                max-width: 40%;
            }
        }

    }
}