// percrol percre box
.pp-box {
    border: 1px solid #ccc;
    padding: 0;
	position: relative;
	box-shadow: 0 3px 10px rgba(0,0,0, 0.2);
	margin: 15px 0;
	@media screen and (max-width: 767px){
		width: calc(~'100% - 20px');
	}

	&:after {
		content: '';
		width: 100%;
		height: 50px;
		position: absolute;
		bottom: 0;
		left: 0;
		z-index: 1;
		background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
		background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
		background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 );


		.read-mode & {
			background: -moz-linear-gradient(top,  rgba(26,26,26,0) 0%, rgba(26,26,26,1) 100%);
			background: -webkit-linear-gradient(top,  rgba(26,26,26,0) 0%,rgba(26,26,26,1) 100%);
			background: linear-gradient(to bottom,  rgba(26,26,26,0) 0%,rgba(26,26,26,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#001a1a1a', endColorstr='#1a1a1a',GradientType=0 );

		}
	}
	h3 {
		font-size: 20px;
		background: #cccccc;
		margin: 0;
		font-family: 'PT Sans',Arial,sans-serif;
		padding: 10px;
	}
	.reports-wrap {
		padding: 0;
		height: 360px;
		overflow: auto;
		.list-article {
			padding: 20px 10px;
			time {
				left: 10px;
			}
			h2 {
				margin: 4px 0 10px 0;
				line-height: 22px;
				font-size: 16px;
			}
			p {
				font-size: 15px;
			}
			@media screen and (max-width: 767px){
				time {
					height: 26px;
					line-height: 26px;
					span {
						width: 26px;
					}
				}
				h2 {
					margin: 2px 0 10px 0;
					padding-left: 60px;
				}
			}
		}
		@media screen and (min-width: 768px) {
			max-width: 100%;
		}
	}
	.sorter-panel {
		margin: 0;
	}
	.sorter a {
		margin: 0;
		padding: 0;
	}
}