@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url('https://static.hvgrt.hu/bank360/new/assets/font/NunitoSans/nunitosans-light.ttf') format('ttf');
}
@font-face {
  font-family: 'Nunito Sans';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url('https://static.hvgrt.hu/bank360/new/assets/font/NunitoSans/nunitosans-lightitalic.ttf') format('ttf');
}
@font-face {
  font-family: 'Nunito Sans';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url('https://static.hvgrt.hu/bank360/new/assets/font/NunitoSans/nunitosans-semibolditalic.ttf') format('ttf');
}
@font-face {
  font-family: 'Nunito Sans';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url('https://static.hvgrt.hu/bank360/new/assets/font/NunitoSans/nunitosans-bolditalic.ttf') format('ttf');
}
@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url('https://static.hvgrt.hu/bank360/new/assets/font/NunitoSans/nunitosans-ExtraBold.ttf') format('ttf');
}
@font-face {
  font-family: 'Nunito Sans';
  font-style: italic;
  font-weight: 900;
  font-display: swap;
  src: url('https://static.hvgrt.hu/bank360/new/assets/font/NunitoSans/nunitosans-ExtraBoldItalic.ttf') format('ttf');
}

* {
  box-sizing: border-box;
}

.clear_float:after {
  content: "";
  display: table;
  clear: both;
}

body {
  font-family: "Nunito Sans", Helvetica, Arial, sans-serif;
  font-weight: normal;
  font-style: normal;
  margin: 0;
  padding: 0;

  .container.border {
    &:after {
      content: "\0020";
      display: table;
      clear: both;
    }
  }
}


/*! formstone v1.2.1 [checkbox.css] 2016-08-02 | GPL-3.0 License | formstone.it */
//.fs-checkbox.fs-checkbox-enabled{cursor:pointer;overflow:hidden}.fs-checkbox,.fs-checkbox *,.fs-checkbox :after,.fs-checkbox :before,.fs-checkbox:after,.fs-checkbox:before{box-sizing:border-box;-webkit-transition:none;transition:none;-webkit-user-select:none!important;-moz-user-select:none!important;-ms-user-select:none!important;user-select:none!important}.fs-checkbox-element_placeholder{display:none;visibility:hidden}.fs-checkbox-element{width:110%;height:110%;position:absolute;top:-5%;right:-5%;bottom:-5%;left:-5%;z-index:-1;background:0 0;border:0;margin:0;padding:0;pointer-events:none;-webkit-transition:none;transition:none;opacity:0;-webkit-appearance:none}.fs-checkbox-label{cursor:pointer;display:block;line-height:20px;overflow:hidden;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.fs-checkbox-marker{position:relative;width:20px;height:20px;border:1px solid;cursor:pointer;display:block;float:left}.fs-checkbox-flag{width:100%;height:100%;margin:0}.fs-checkbox-flag:before{width:5px;height:10px;border:2px solid;border-top:0;border-left:0;content:'';display:block;margin:3px 0 0 6px;-webkit-transition:-webkit-transform .15s ease;transition:-webkit-transform .15s ease;transition:transform .15s ease;transition:transform .15s ease, -webkit-transform .15s ease;-webkit-transform:rotate(45deg) scale(0);-ms-transform:rotate(45deg) scale(0);transform:rotate(45deg) scale(0)}.fs-checkbox-checked .fs-checkbox-flag:before{-webkit-transform:rotate(45deg) scale(1);-ms-transform:rotate(45deg) scale(1);transform:rotate(45deg) scale(1)}.no-csstransforms .fs-checkbox-flag:before{width:100%;height:100%;content:"\2713";display:none;line-height:1;text-align:center}.no-csstransforms .fs-checkbox-checked .fs-checkbox-flag:before{display:block}.fs-checkbox-radio .fs-checkbox-marker{position:relative;border-radius:100%}.fs-checkbox-radio .fs-checkbox-flag{width:10px;height:10px;position:absolute;top:0;right:0;bottom:0;left:0;background:#666;border-radius:100%;margin:auto;-webkit-transform:scale(0);-ms-transform:scale(0);transform:scale(0);-webkit-transition:-webkit-transform .15s ease;transition:-webkit-transform .15s ease;transition:transform .15s ease;transition:transform .15s ease, -webkit-transform .15s ease}.fs-checkbox-radio .fs-checkbox-flag:before{display:none}.fs-checkbox-radio.fs-checkbox-checked .fs-checkbox-flag{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}.fs-checkbox-radio.fs-checkbox-checked .fs-checkbox-flag:before{display:none}.no-csstransforms .fs-checkbox-radio .fs-checkbox-flag:before{display:none}.no-csstransforms .fs-checkbox-radio.fs-checkbox-checked .fs-checkbox-flag:before{display:block}.fs-checkbox-disabled{cursor:default;opacity:.5}.fs-checkbox-disabled .fs-checkbox-label{cursor:default}.fs-checkbox-disabled .fs-checkbox-marker{cursor:default}.fs-checkbox-toggle{position:relative}.fs-checkbox-toggle .fs-checkbox-label{line-height:40px}.fs-checkbox-toggle .fs-checkbox-marker{width:100px;height:40px;position:relative}.fs-checkbox-toggle .fs-checkbox-marker:after{clear:both;content:'';display:table}.fs-checkbox-toggle .fs-checkbox-flag{width:50%;height:100%;position:absolute;top:0;left:0;background:#666;display:block;-webkit-transition:left .15s ease;transition:left .15s ease}.no-touch .fs-checkbox-toggle:hover .fs-checkbox-flag:after{opacity:1}.fs-checkbox-toggle.fs-checkbox-checked .fs-checkbox-flag{left:50%}.fs-checkbox-toggle.fs-checkbox-checked .fs-checkbox-flag:before{display:none}.fs-checkbox-toggle.fs-checkbox-disabled .fs-checkbox-flag:after{display:none}.fs-checkbox-toggle .fs-checkbox-state{width:50%;display:block;line-height:40px;margin:0;text-align:center}.fs-checkbox-toggle .fs-checkbox-state_on{float:left}.fs-checkbox-toggle .fs-checkbox-state_off{float:right}
/*! formstone v1.4.16-1 [checkbox.css] 2019-08-06 | GPL-3.0 License | formstone.it */
.fs-checkbox {
  display: inline-block;
  vertical-align: middle;
  height: 19px;
}

.fs-checkbox, .fs-checkbox *, .fs-checkbox :after, .fs-checkbox :before, .fs-checkbox:after, .fs-checkbox:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: none;
  transition: none;
  -webkit-user-select: none !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
  user-select: none !important
}

.fs-checkbox-element_placeholder {
  display: none;
  visibility: hidden
}

.fs-checkbox-element {
  width: 110%;
  height: 110%;
  position: absolute;
  top: -5%;
  right: -5%;
  bottom: -5%;
  left: -5%;
  z-index: -1;
  background: 0 0;
  border: 0;
  margin: 0;
  padding: 0;
  pointer-events: none;
  -webkit-transition: none;
  transition: none;
  opacity: 0;
  -webkit-appearance: none
}

.fs-checkbox-label {
  cursor: pointer;
  display: inline-block;
  line-height: 20px;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none
}

.fs-checkbox-marker {
  position: relative;
  width: 20px;
  height: 20px;
  border: 1px solid;
  cursor: pointer;
  display: inline-block
}

.fs-checkbox-flag {
  width: 100%;
  height: 100%;
  margin: 0
}

.fs-checkbox-flag:before {
  width: 5px;
  height: 10px;
  border: 2px solid;
  border-top: 0;
  border-left: 0;
  content: '';
  display: block;
  margin: 3px 0 0 6px;
  -webkit-transition: -webkit-transform .15s ease;
  transition: -webkit-transform .15s ease;
  transition: transform .15s ease;
  transition: transform .15s ease, -webkit-transform .15s ease;
  -webkit-transform: rotate(45deg) scale(0);
  transform: rotate(45deg) scale(0)
}

.fs-checkbox-checked .fs-checkbox-flag:before {
  -webkit-transform: rotate(45deg) scale(1);
  transform: rotate(45deg) scale(1)
}

.fs-checkbox-radio .fs-checkbox-marker {
  position: relative;
  border-radius: 100%
}

.fs-checkbox-radio .fs-checkbox-flag {
  width: 10px;
  height: 10px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #666;
  border-radius: 100%;
  margin: auto;
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transition: -webkit-transform .15s ease;
  transition: -webkit-transform .15s ease;
  transition: transform .15s ease;
  transition: transform .15s ease, -webkit-transform .15s ease
}

.fs-checkbox-radio .fs-checkbox-flag:before {
  display: none
}

.fs-checkbox-radio.fs-checkbox-checked .fs-checkbox-flag {
  -webkit-transform: scale(1);
  transform: scale(1)
}

.fs-checkbox-radio.fs-checkbox-checked .fs-checkbox-flag:before {
  display: none
}

.fs-checkbox-disabled {
  cursor: default;
  opacity: .5
}

.fs-checkbox-label.fs-checkbox-disabled {
  cursor: default
}

.fs-checkbox-disabled .fs-checkbox-marker {
  cursor: default
}

.fs-checkbox-toggle {
  position: relative
}

.fs-checkbox-label.fs-checkbox-toggle {
  line-height: 40px
}

.fs-checkbox-toggle .fs-checkbox-marker {
  width: 100px;
  height: 40px;
  position: relative
}

.fs-checkbox-toggle .fs-checkbox-marker:after {
  clear: both;
  content: '';
  display: table
}

.fs-checkbox-toggle .fs-checkbox-flag {
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #666;
  display: block;
  -webkit-transition: left .15s ease;
  transition: left .15s ease
}

.no-touch .fs-checkbox-toggle:hover .fs-checkbox-flag:after {
  opacity: 1
}

.fs-checkbox-toggle.fs-checkbox-checked .fs-checkbox-flag {
  left: 50%
}

.fs-checkbox-toggle.fs-checkbox-checked .fs-checkbox-flag:before {
  display: none
}

.fs-checkbox-toggle.fs-checkbox-disabled .fs-checkbox-flag:after {
  display: none
}

.fs-checkbox-toggle .fs-checkbox-state {
  width: 50%;
  display: block;
  line-height: 40px;
  margin: 0;
  text-align: center
}

.fs-checkbox-toggle .fs-checkbox-state_on {
  float: left
}

.fs-checkbox-toggle .fs-checkbox-state_off {
  float: right
}

/*! formstone v1.3.0 [dropdown.css] 2016-10-23 | GPL-3.0 License | formstone.it */

.fs-dropdown{position:relative;z-index:1;display:none;max-width:100%}.fs-dropdown,.fs-dropdown *,.fs-dropdown :after,.fs-dropdown :before,.fs-dropdown:after,.fs-dropdown:before{box-sizing:border-box;-webkit-transition:none;transition:none;-webkit-user-select:none!important;-moz-user-select:none!important;-ms-user-select:none!important;user-select:none!important}.fs-dropdown-element{width:100%;height:100%;position:absolute;left:0;z-index:-1;opacity:0;outline:0;-webkit-tap-highlight-color:rgba(255,255,255,0);-webkit-tap-highlight-color:transparent}.fs-dropdown-mobile .fs-dropdown-element{z-index:7}.fs-dropdown-mobile.fs-dropdown-multiple .fs-dropdown-element{z-index:-1}.fs-dropdown-selected{border:none;padding:0;width:100%;position:relative;z-index:2;background:#fff;border:1px solid;color:#000;cursor:pointer;display:block;overflow:hidden;text-align:left;text-overflow:clip}.fs-dropdown-options{width:100%;max-height:260px;position:absolute;top:100%;left:0;z-index:5;background:#fff;border:1px solid;display:none;overflow:auto;overflow-x:hidden}.fs-dropdown-options.fs-scrollbar{position:absolute}.fs-dropdown-group{display:block;font-size:75%}.fs-dropdown-item{border:none;padding:0;width:100%;background:#fff;border-radius:0;color:#000;cursor:pointer;display:block;overflow:hidden;text-align:left;text-decoration:none;text-overflow:ellipsis}.fs-dropdown-item_placeholder{display:none}.fs-dropdown-item_selected{background:#ddd}.fs-dropdown-item_disabled{cursor:default;opacity:.5}.fs-dropdown-open{z-index:3}.fs-dropdown-open .fs-dropdown-options{display:block}.fs-dropdown-open .fs-dropdown-selected{z-index:6}.fs-dropdown-cover.fs-dropdown-open .fs-dropdown-selected{z-index:4}.fs-dropdown-cover .fs-dropdown-options{top:0}.fs-dropdown-bottom .fs-dropdown-options{top:auto;bottom:100%}.fs-dropdown-bottom.fs-dropdown-cover .fs-dropdown-options{top:auto;bottom:0}.fs-dropdown-multiple .fs-dropdown-options{width:100%;position:static;display:block}.fs-dropdown-disabled{opacity:.5}.fs-dropdown-disabled .fs-dropdown-selected{cursor:default}.fs-dropdown-disabled .fs-dropdown-group,.fs-dropdown-disabled .fs-dropdown-item{cursor:default}.fs-dropdown-options.fs-scrollbar{overflow:hidden}.fs-dropdown-options.fs-scrollbar .fs-scrollbar-bar{border:1px solid;border-width:0 0 0 1px}.fs-dropdown-options.fs-scrollbar .fs-scrollbar-content{max-height:260px;height:auto}.fs-dropdown-options.fs-scrollbar.fs-scrollbar-active .fs-scrollbar-content{padding:0}

@keyframes pulse {
  0% {
  @include transform(scale(.9));
  }
  70% {
  @include transform(scale(1));
    box-shadow: 0 0 0 50px rgba(235, 143, 57, 0);
  }
  100% {
  @include transform(scale(.9));
    box-shadow: 0 0 0 0 rgba(235, 143, 57, 0);
  }
}

.bank360 {
  width: 100%;
  max-width: 970px;
  margin: 0 auto;
  padding-top: 4px;
  height: 250px;
  border: solid 1px #e7e7e7;
  border-left: 6px solid #e25900;
  position: relative;

  a {
    text-decoration: none;
  }

  #mobile-title {
    display: none;
  }

  .calculator {
    box-sizing: content-box;
    width: 21.541%;
    float: left;
    padding: 0 34px 0 13px;
    text-align: center;

    .bank360-logo {
      height: 38px;
      padding-top: 6px;
      margin-bottom: 10px;

      img {
        width: 200px;
      }
    }

    .credit {
      margin-top: 6px;
    }

    .title {
      font-size: 13px;
      color: #595959;
      line-height: 13px;
      display: block;
      margin-bottom: 5px;
    }

    .input {
      box-shadow: 0 2px 4px -2px #00000080;
      border-radius: 8px;

      .button {
        display: inline-block;
        background-color: #0ca0dd;
        color: white;
        font-size: 27px;
        line-height: 39px;
        width: 20px;
        height: 39px;
        vertical-align: top;
        text-align: center;
        cursor: pointer;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;

        &.prev {
          border-top-left-radius: 8px;
          border-bottom-left-radius: 8px;
        }

        &.next {
          border-top-right-radius: 8px;
          border-bottom-right-radius: 8px;
        }
      }

      input {
        vertical-align: top;
        color: #000;
        display: inline-block;
        width: calc(100% - 40px);
        text-align: center;
        border-top: 1px solid #d6d6d6;
        border-right: 0;
        border-bottom: 1px solid #d6d6d6;
        border-left: 0;
        border-radius: 0;
        background-color: white;
        font-size: 26px;
        padding: 0;
        line-height: 37px;
        height: 39px;
        font-weight: bold;
        white-space: nowrap;
        margin: 0;
      }

      select {
        display: none;
      }
    }

    .min-max {
      font-size: 12px;
      color: #595959;
      line-height: 14px;

      .min {
        float: left;
      }

      .max {
        float: right;
      }

      &:after {
        content: "\0020";
        display: table;
        clear: both;
      }
    }

    .bank-switch {
      text-align: left;
      margin-top: 10px;
      margin-bottom: 12px;
      display: flex;
      align-items: center;
      min-height: 24px;

      label {
        font-size: 12px;
        letter-spacing: -0.48px;
        text-align: left;
        line-height: 12px;
        color: #595959;
      }

      .fs-checkbox-marker {
        border-color: #e3e3e3;
        width: 19px;
        height: 19px;
        margin-right: 7px;
        box-shadow: 0 2px 4px -2px rgba(0, 0, 0, 0.5);

        .fs-checkbox-flag:before {
          border-color: #0ca0dd;
          width: 6px;
          height: 13px;
          margin: 1px 0 0 5px;
        }
      }
    }

    .bank360-refresh {
      height: 58px;
      padding-top: 7px;

      .refresh {
        position: relative;
        top: 0;
        transition: all .4s ease;
        width: 100%;
        border-radius: 30px;
        box-shadow: 0 10px 15px -6px #575757;
        background-color: #0da0de;
        font-size: 17px;
        font-weight: bold;
        color: #fff;
        border: none;
        outline: none;
        padding: 4px 0;
        line-height: 21px;
        cursor: pointer;

        &:hover {
          box-shadow: unset;
          top: 4px;
          &:before {
            content: "";
            display: block;
            width: 100%;
            height: 4px;
            position: absolute;
            top: -4px;
            left: 0;
          }
        }

        &.animated {
          animation: pulse 1.5s infinite;
        }
      }
    }
  }

  #subtitle {
    float: left;
    width: 34.78%;
    height: 23px;
    margin-left: 6.77%;
    font-size: 16px;
    line-height: 23px;
    font-weight: bold;
    text-align: center;
    color: #595959;
  }

  .list-table {
    float: left;
    width: 48.29%;
    margin-top: 4px;

    a {
      color: black;
    }

    .content {
      float: left;
      position: relative;
      border-radius: 1px;
      box-shadow: 0 2px 6px 0 #00000080;
      width: 31.4%;
      height: 190px;
      text-align: center;
      padding-top: 3px;

      &:not(.last-content) {
        margin-right: 2%;
      }

      .promotion {
        position: absolute;
        transform: rotate(-90deg);
        font-size: 10px;
        color: #0ca0dd;
        top: 25px;
        left: -12px;
      }

      div {
        &.logo {
          height: 56px;

          .helper {
            display: inline-block;
            height: 100%;
            vertical-align: middle;
          }

          img {
            vertical-align: middle;
            max-height: 35px;
            max-width: 77%;
            margin-bottom: 0.5rem
          }
        }

        &.marketing-mobile {
          display: none;
        }

        &.data-torlesztoreszlet,
        &.data-thm {
          font-weight: bold;
          font-size: 18px;
          line-height: 15px;
          margin-bottom: 17px;
          .moratorium {
            color: #d02236;
            font-size: 10px;
            font-weight: bold;
            display: block;
            max-height: 18px;
            span {
              font-size: 8px;
            }
          }
          .moratorium-mobile {
            display: none;
          }
        }

        &.data-torlesztoreszlet label {
          display: none;
        }

        &.marketing {
          font-size: 8px;
          color: #595959;
          line-height: 1.13;
          margin: 4px 4px 6px;
          height: 27px;
          overflow: hidden;
        }

        &.reszletek {
          * {
            position: relative;
            top: 0;
            transition: all .4s ease;
            color: white;
            line-height: 28px;
            display: block;
            text-transform: uppercase;
            width: 90%;
            height: 25px;
            box-shadow: 0 10px 15px -6px rgba(0, 0, 0, 0.5);
            background-color: #e25900;
            margin: 0 auto;
            font-size: 13px;
            font-weight: bold;

            &:hover {
              box-shadow: unset;
              top: 4px;
              &:before {
                content: "";
                display: block;
                width: 100%;
                height: 4px;
                position: absolute;
                top: -4px;
                left: 0;
              }
            }
          }
        }
      }
    }

    .no-result {
      text-align: center;
      color: #ff5b5b;
      box-shadow: 0 2px 6px 0 #00000080;
      margin: 0px 10px 0 5px;
      padding-top: 12px;
      padding-bottom: 27px;

      h4 {
        font-size: 31px;
        margin: 0;
        font-weight: normal;
      }

      p {
        font-size: 26px;
        line-height: 30px;
        margin: 8px 0 20px;
      }
    }
  }

  .links {
    float: left;
    width: 47.09%;
    margin-top: 4px;
    display: none;

    .legal-link {
      color: #323333;
      font-size: 15px;
      line-height: 22px;
    }

    .list-table-more {
      float: right;
    }
  }

  .more {
    text-align: right;

    a {
      color: #e25900;
      font-size: 15px;
      line-height: 22px;

      &:after {
        content: "";
        width: 11px;
        height: 15px;
        background:url("https://bank360.hu/widget/hvg2/assets/images/bank360/nyil.svg") no-repeat 0 0;
        top: 3px;
        left: 4px;
        margin-left:10px;
        position: relative;
        display: inline-block;
      }
    }
  }

  .blog {
    position: absolute;
    right: 0;
    width: 24.1%;
    margin: 4px 8px 0 0;

    .bank360-blog-image {
      height: 110px;
      overflow: hidden;

      img {
        width: 100%;
      }
    }

    .bank360-text {
      color: #595959;
      margin-top: 8px;
      margin-bottom: 5px;
      height: 95px;
      overflow: hidden;

      .bank360-blog-title {
        font-weight: bold;
        font-size: 12px;
        line-height: 1.17;
      }

      .bank360-blog-summary {
        font-size: 11px;
        margin-top: 6px;
        line-height: 1.18;
      }
    }
  }

  .list-loader-box {
    width: 100%;
    height: 100%;
    position: absolute;
    display: none;
    z-index: 6000;

    .list-loader-bg {
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 5000;
      background-color: white;
      opacity: 0.8;
      top: 0px;
    }

    .list-loader {
      position: absolute;
      top: calc(~'50% - 32px');
      left: calc(~'50% - 32px');
      transform: translate(-50%, -50%);
      z-index: 5001;

      span {
        position: absolute;
        border-radius: 100%;

        &:nth-child(1) {
          border: 5px solid #3fc3ff;
          border-top: 5px solid transparent;
          width: 63.9999999999px;
          height: 63.9999999999px;
          animation: spin-1 3s infinite linear;
        }

        &:nth-child(2) {
          border: 5px solid #ff742d;
          border-top: 5px solid transparent;
          top: 10px;
          left: 10px;
          width: 42.6666666666px;
          height: 42.6666666666px;
          animation: spin-2 2.2s infinite linear;
        }

        &:nth-child(3) {
          border: 5px solid #3fc3ff;
          border-top: 5px solid transparent;
          top: 20px;
          left: 20px;
          width: 21.3333333333px;
          height: 21.3333333333px;
          animation: spin-3 1.4s infinite linear;
        }
      }
    }

    @keyframes spin-1 {
      0% {
        transform: rotate(0deg);
      }
      50% {
        transform: rotate(180deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes spin-2 {
      0% {
        transform: rotate(0deg);
      }
      50% {
        transform: rotate(180deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes spin-3 {
      0% {
        transform: rotate(0deg);
      }
      50% {
        transform: rotate(180deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  }
}

@media screen and (min-width: 970px) and (max-width: 1116px) {
  .bank360 {
    .calculator {
      width: 20.91%;
      padding: 0 25px 0 12px;
      .bank360-logo {
        img {
          width: 100%;
        }
      }
    }

    .list-table {
      width: 49.29%;
      .content {
        width: 32.08%;
        &:not(.last-content) {
          margin-right: 1.43%;
        }
        div {
          &.logo {
            img {
              max-width: 73%;
            }
          }
        }
      }
    }

    .links {
      width: 48.5%;
    }

    .blog {
      width: 24.35%;
      margin-right: 7px;

      .more {
        a {
          letter-spacing: -1px;
        }
      }
    }
  }
}

@media screen and (max-width: 969px) {
  .bank360 {
    height: auto;
    border: none;
    margin-top: 2px;
    padding-top: 0;
    #mobile-title {
      display: block;
      height: 45px;
      margin-left: 14px;
      padding-left: 5px;
      border-left: 3px solid #e25900;
      font-size: 18px;
      font-weight: bold;
      line-height: 1.22;
      color: #000000;
      text-transform: uppercase;
    }
    .calculator {
      float: none;
      width: 95.15%;
      margin: 10px auto 0;
      padding: 0;
      .bank360-logo {
        display: none;
      }
      #calculator-mobile-wrapper {
        height: 83px;
        border-radius: 19px;
        box-shadow: 0 2px 7px 0 rgba(34, 34, 34, 0.5);
        background-color: #ecf9ff;
        padding: 10px 15px 0;
        .credit {
          float: left;
          margin-top: 0;
        }
        .term {
          float: right;
        }
        .credit, .term {
          width: 46.9%;
          .title {
            font-size: 17px;
            line-height: 17px;
          }
          .input {
            height: 35px;
            .button {
              width: 44px;
              height: 35px;
              font-size: 45px;
              line-height: 27px;
              &.next {
                padding-top: 0;
              }
              &.ios {
                line-height: 31px;
                &.next {
                  padding-top: 0;
                  line-height: 26px;
                }
              }
            }
            input {
              display: none;
            }
            select {
              display: initial;
              width: calc(100% - 88px);
              height: 35px;
              border-top: 1px solid #e3e3e3;
              border-right: 0;
              border-bottom: 1px solid #e3e3e3;
              border-left: 0;
              background-color: white;
              font-size: 18px;
              font-weight: 600;
              vertical-align: top;
            }
            .fs-dropdown {
              width: calc(100% - 88px);
              display: inline-block;
              select {
                width: 100%;
              }
              .fs-dropdown-selected {
                border: 1px solid #dfe6ef;
                width: 100%;
                height: 35px;
                text-align: center;
                border-top: 1px solid #e3e3e3;
                border-right: 0;
                border-bottom: 1px solid #e3e3e3;
                border-left: 0;
                border-radius: 0;
                background-color: white;
                font-size: 26px;
                color: #000;
                padding: 0;
                line-height: 33px;
                font-weight: bold;
                box-shadow: unset;
              }
            }
          }
        }
      }
      .bank-switch {
        display: none;
      }
      .bank360-refresh {
        height: auto;
        margin-top: 5px;
        margin-bottom: 20px;
        .refresh {
          width: 54.63%;
          height: 39px;
          border-radius: 30px;
          box-shadow: 0 10px 15px -6px #575757;
          background-color: #0da0de;
          font-size: 20px;
        }
      }
    }

    #subtitle {
      display: none;
    }

    .list-table {
      float: none;
      width: 100%;
      .content {
        float: none;
        width: 100%;
        height: 65px;
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 12px 0;
        &:last-of-type {
          margin-bottom: 5px;
      }
        .promotion {
          top: 27px;
        }
        div {
          &.mobile-upper {
            display: flex;
            flex-direction: row;
            width: 40.45%;
            justify-content: left;
            align-items: center;
          }
          &.logo {
            width: 62.69%;
            min-width: 35%;
            max-width: 87px;
            height: auto;
            margin-left: 15px;
          }
          &.marketing-mobile {
            display: flex;
            align-items: center;
            margin: 0;
            width: auto;
            height: 42px;
            font-size: 13px;
            line-height: 1.08;
            color: black;
            text-align: left;
            border-right: solid 1px #f5f5f5;
          }
          &.mobile-lower {
            display: flex;
            flex-direction: row;
            width: 59.55%;
          }
          &.data-torlesztoreszlet,
          &.data-thm {
            .moratorium-desktop {
              display: none;
            }
            .moratorium-mobile {
              display: flex;
              align-items: center;
              justify-content: center;
              margin-top: -1px;
              margin-bottom: -6px;
              min-width: 130px;
              span {
                margin-right: 2px;
              }
            }
          }
          &.data-torlesztoreszlet {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 29.38%;
            height: 42px;
            border-right: solid 1px #f5f5f5;
            label {
              display: block;
              font-size: 13px;
              line-height: 13px;
              font-weight: normal;
              color: #595959;
            }
            .loan-data-data {
              font-size: 18px;
              line-height: 18px;
              margin-top: 5px;
            }
          }
          &.data-thm {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 28.05%;
            height: 42px;
            label {
              display: block;
              font-size: 13px;
              line-height: 13px;
              font-weight: normal;
              color: #595959;
            }
            .loan-data-data {
              font-size: 18px;
              line-height: 18px;
              margin-top: 5px;
            }
          }
          &.marketing {
            display: none;
          }
          &.reszletek {
            line-height: 24px;
            width: 34.63%;
            height: auto;
            display: flex;
            align-items: center;
            * {
              width: 100%;
              line-height: 26px;
            }
          }
        }
      }
    }

    .links {
      float: none;
      width: 95.3%;
      margin: 4px auto 0;
      .legal-link {
        color: #393a3a;
        font-size: 15px;
        line-height: 15px;
      }
    }

    .blog {
      position: relative;
      right: unset;
      width: 95.3%;
      margin: 16px auto 0;
      .bank360-blog-image {
        width: 234px;
        float: left;
      }
      .bank360-text {
        float: right;
        width: calc(100% - 240px);
        height: 110px;
        margin: 0 0 0 6px;
        .bank360-blog-title {
          font-size: 16px;
          font-weight: 900;
          line-height: 1.25;
        }
        .bank360-blog-summary {
          font-size: 12px;
          line-height: 1.33;
        }
      }
      .more {
        position: initial;
        right: 0;
        bottom: 0;
      }
    }

    .more {
      a {
        font-size: 15px;
        line-height: 15px;
      }
    }
  }
}

@media screen and (min-width: 560px) and (max-width: 700px) {
  .bank360 {
    .list-table {
      .content {
        div {
          &.data-torlesztoreszlet {
            .moratorium {
              font-size: 7px;
              span {
                font-size: 7px;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 560px) {
  .bank360 {
    .calculator {
      #calculator-mobile-wrapper {
        height: auto;
        padding: 5px 15px 14px;
        .credit, .term {
          float: none;
          width: 100%;
        }
        .term {
          margin-top: 11px;
        }
      }
      .bank360-refresh {
        .refresh {
          width: 97.1%;
        }
      }
    }

    .list-table {
      margin-top: 27px;
      .content {
        height: 131px;
        display: block;
        .promotion {
          font-size: 11px;
          left: -17px;
          top: 29px;
        }
        div {
          &.mobile-upper {
            display: block;
            width: 100%;
          }
          &.logo {
            float: left;
            width: 41%;
            height: 59px;
            display: inline-block;
            padding-left: 17px;
            margin-top: 4px;
            margin-bottom: 2px;
            margin-left: 0.5rem;
          }
          &.marketing-mobile {
            display: flex;
            align-items: center;
            float: right;
            width: 56%;
            text-align: left;
            font-size: 13px;
            margin-right: 9px;
            height: 65px;
            line-height: 13px;
            border-right: none;
          }
          &.mobile-lower {
            display: block;
            border-top: 1px solid #ebebeb;
            width: 91.4%;
            margin: auto;
          }
          &.data-torlesztoreszlet {
            float: left;
            width: 40%;
            margin-top: 0.5rem;
          }
          &.data-thm {
            float: left;
            width: 28%;
            border-left: 1px solid #ebebeb;
            border-right: 1px solid #ebebeb;
            margin-top: 0.5rem;
          }
          &.marketing {
            display: none;
          }
          &.reszletek {
            float: left;
            width: 32%;
            * {
              width: 75.83%;
              margin-top: 19px;
              margin-left: 16%;
            }
          }
        }
      }
    }

    .links {
      width: 95%;
      margin-right: 14px;
      .legal-link {
        font-size: 11px;
        line-height: 11px;
        max-width: 25%;
        display: inline-block;
      }
    }


    .blog {
      position: relative;
      right: unset;
      width: 95.3%;
      margin: 16px auto 0;
      .bank360-blog-image {
        width: 234px;
        float: left;
      }
      .bank360-text {
        float: right;
        width: calc(100% - 240px);
        height: 110px;
        margin: 0 0 0 6px;
        .bank360-blog-title {
          font-size: 16px;
          font-weight: 900;
          line-height: 1.25;
        }
        .bank360-blog-summary {
          font-size: 12px;
          line-height: 1.33;
        }
      }
      .more {
        position: initial;
        right: 0;
        bottom: 0;
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .bank360 {
    .blog{
      display: block;
      width: 97.38%;
      padding-bottom: 16px;
      .bank360-blog-image {
        float: none;
        width: 100%;
        height: 9rem;
      }
      .bank360-text {
        float: none;
        width: 100%;

      }
      .more {
        bottom: 13px;
        margin-right: 9px;
      }
    }
  }
}
