// PT Sans // Roboto

@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic|Roboto:400,400italic,700,700italic&subset=latin,latin-ext);

// Aleo
@font-face {
	font-family: 'Aleo';
	src: url('../fonts/aleo-regular-webfont.eot');
	src: url('../fonts/aleo-regular-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/aleo-regular-webfont.woff2') format('woff2'),
		url('../fonts/aleo-regular-webfont.woff') format('woff'),
		url('../fonts/aleo-regular-webfont.ttf') format('truetype'),
		url('../fonts/aleo-regular-webfont.svg#aleoregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Aleo Bold';
	src: url('../fonts/aleo-bold-webfont.eot');
	src: url('../fonts/aleo-bold-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/aleo-bold-webfont.woff2') format('woff2'),
		url('../fonts/aleo-bold-webfont.woff') format('woff'),
		url('../fonts/aleo-bold-webfont.ttf') format('truetype'),
		url('../fonts/aleo-bold-webfont.svg#aleoregular') format('svg');
	font-weight: bold;
	font-style: normal;
}

// HVG ICONSET -- ICOMOON
@font-face {
  font-family: 'hvg-iconset';
  src:  url('../fonts/hvg-iconset.eot?isgfbt');
  src:  url('../fonts/hvg-iconset.eot?isgfbt#iefix') format('embedded-opentype'),
    url('../fonts/hvg-iconset.ttf?isgfbt') format('truetype'),
    url('../fonts/hvg-iconset.woff?isgfbt') format('woff'),
    url('../fonts/hvg-iconset.svg?isgfbt#hvg-iconset') format('svg');
  font-weight: normal;
  font-style: normal;
}