html {
  background: @color-background;
  font-size: 16px;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
  font-family: @font-default;
  font-size: @font-size-default;
  line-height: @line-height-default;
  color: @color-default;
  background-color: @color-background;
}

// Reset fonts for relevant elements
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}


// Links
a {
  color: inherit;
  text-decoration: none;

  &:hover,
  &:focus {
    color: inherit;
    text-decoration: underline;
  }
}
img{
  display: block;
}

p{
  a {
    color: @color-link;
    text-decoration: none;

    &:hover,
    &:focus {
      color: @color-link;  
      text-decoration: underline;
    }

    &:focus {
      //@include tab-focus();
    }
  }
}

.container{
  .center-block();
  .clearfix();
  width: @site-width;
  //background: @white;
}


// MODAL
.hvg-modal{
  display: none;
}