// anchor
  a {}

  // headings
  h1, h2, h3, h4, h5, h6,
  .heading-1, .heading-2, .heading-3, .heading-4, .heading-5, .heading-6 {
    padding-bottom: 0;
    padding-top: 0;
    pointer-events: all;
    a{
      color: inherit;
    }
  }

  .heading-1 {
    color: @color-default;
    font-family: @font-heading;

    margin: 0;
    font-weight: 700;
  }
  .heading-2 {
    color: @color-default;
    font-family: @font-heading;

    margin: 0;
    font-weight: 700;
  }
  .heading-3 {
    color: @color-default;
    font-family: @font-heading;
    font-size: @font-size-default + 6px;
    line-height: 1.15em;
    margin: 0;
    font-weight: 700;
  }

  .heading-4 {
    color: @color-default;
    font-family: @font-heading;
    font-size: @font-size-default + 2px;
    line-height: 1.2em;
    margin: 0;
    font-weight: 700;
  }

  .heading-5 {
    color: @color-default;
    font-family: @font-heading;
    font-size: @font-size-default - 2px;
    line-height: 1.2em;
    margin: 0;
    font-weight: 700;
  }

  .heading-6 {
    color: @color-default;
    font-family: @font-heading;

    margin: 0;
    font-weight: 700;
  }

  .sub-article{
    .heading-1 {

    }
    .heading-2 {

    }
    .heading-3 {

    }
    .heading-4 {

    }
    .heading-5 {
      font-size: @font-size-default;
    }
    .heading-6 {

    }
  }

  .is--increased{
    .heading-1 {
      
    }
    .heading-2 {

    }
    .heading-3 {

    }
    .heading-4 {

    }
    .heading-5 {
      font-size: @font-size-default;
    }
    .heading-6 {

    }
  }
  

  // paragraph
  p {
    color: @color-default;
    font-family: @font-default;
    font-size: @font-size-default;
    line-height: @line-height-default;
    margin: 0;
  }

  ul, 
  ol{
    margin: 0;
    padding: 0;
    list-style: none;
  }
  // ul / ol
  /*ul,
  ol {
    margin: 0 0 $project-list-margin 0;
    padding: 0 0 0 $project-list-padding;

    li {
      color: $project-list-color;
      font-family: $project-list-font-family;
      font-size: $project-list-font-size;
      line-height: $project-list-line-height;
      list-style: none;

      // remove this if you don't need skinned "list-style-type"
      &:before {
        display: inline-block;
        margin-left: -$project-list-padding;
        padding-right: $project-list-padding-list-style-type;
        text-align: right;
        vertical-align: top;
        width: $project-list-padding;
      }

      // remove disances
      > h1,
      > .h1,
      > h2,
      > .h2,
      > h3,
      > .h3,
      > h4,
      > .h4,
      > h5,
      > .h5,
      > h6,
      > .h6,
      > p,
      > ul,
      > ol {
        &:first-child {
          margin-top: -( $project-list-line-height );
        }
      }
    }
  }

    // remove this if you don't need skinned "list-style-type"
    ul {

      > li {

        &:before {
          color: $project-ul-style-type-color;
          content: $project-ul-style-type-content;
          font-family: $project-ul-style-type-font-family;
          font-size: $project-ul-style-type-font-size;
        }
      }
    }

    // remove this if you don't need skinned "list-style-type"
    ol {
      counter-reset: li;

      > li {
        counter-increment: li;

        &:before {
          color: $project-ol-style-type-color;
          content: $project-ol-style-type-content;
          font-family: $project-ol-style-type-font-family;
          font-size: $project-ol-style-type-font-size;
        }
      }
    }

  // strong
  strong {}

  // em
  em {}

  // highlight
  .highlight {}

  */