// COLORS
@black:					#000000;
@mine-shaft: 			#222222;
@emperor:				#555555;
@gray: 					#888888;
@silver: 				#bbbbbb;
@alto: 					#d8d8d8;
@gray-light: 			#eeeeee;
@mercury: 				#e7e7e7;
@offwhite: 				#f1f1f1;
@spring-wood: 			#f7f6f1;
@white: 				#ffffff;

@hvg-blue: 				#12b6ec;
@hvg-red: 				#d31c1c;

@hvg-orange: 			#e25900;
@hvg-orange-hover: 		#f56000;
@hvg-orange-dark: 		#cd5100;


// element colors

@color-default: 		@black;
@color-background: 		@offwhite;
@color-link: 			@hvg-blue;
@color-advert: 			@spring-wood;
@color-brandchannel:	fade(@mercury, 40);
@color-boxheader: 		@hvg-orange;
	
// header
@color-siteheader: 		@hvg-orange;
@color-siteheader-nav:	@white;


// socials
@facebook-color: 		#3A5795;
@twitter-color: 		#55ACEE;
@youtube-color: 		#CC181E;
@google-plus-color: 	#d34836;
@tumblr-color: 			#35465c;
@rss-color: 			#E97208;
@instagram-color: 		#2E5E86;
@android-color: 		#a4c639;

// COLOR CLASSES
.background--white{ background: @white; }
.background--almost-black{ background: @mine-shaft; }



// font family
@font-default:			'PT Sans', Arial, Helvetica, sans-serif;

@font-heading:			'Aleo Bold', serif;

@font-heading-normal:	'Aleo', serif;

@font-lead: 			'Roboto';

@font-icon:				;

// font size
@font-size-default:		16px;


// heights
@button-height:			24px;

// line height
//@line-height-diff:	8px;
@line-height-default:	1em;

// margin
@margin-default: 		20px;

// units
@header-height: 		60px;
@nav-height: 			43px;

@tablet-max: 			992px;
@mobile-max: 			768px;

@site-width: 			1220px;



// Z-INDEX
@z-index-header: 500;



// REM
@default-rem: 16;

// PATH

@img-path: "../../i";
@font-path: "../../fonts";