.zone{
  padding-bottom: @margin-default;
  .background--white;
  & + .zone{
    padding-top: @margin-default;
  } 
}



// BOXHEADER


.main-page{
  .article-column-header{
    font-size: 0.875em;
    color: @hvg-orange;
    font-weight: bold;
  }
}