@import url("bootstrap.min.css");
@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,800&subset=latin-ext');

/*colors*/
@base-green: #bae04a;
@base-red: #c10000;
@base-blue: #488299;
@base-white: #ffffff;
@base-white-dirty: #f7f7f7;
@base-black: #454545;
@base-gray: #e0dfdf;
@base-gray-light: #f4f4f4;
@base-orange: #ffb200;
.bg-white{background-color: @base-white;}.white{color: @base-white !important;}
.bg-red{background-color: @base-red;}.red{color: @base-red;}
.bg-light-gray{background-color: @base-gray-light;}.light-gray{color: @base-gray-light;}
.bg-black{background-color: @base-black;}
.bg-green{background-color: @base-green;}.green{color: @base-green;}
/*process styles*/
img{max-width:100%;border: none;}
.full-width{width: 100%;}
.text-center{text-align: center;}.text-right{text-align:right;}.text-left{text-align: left;}.text-justify{text-align: justify;}
.materialBoxShadowUltraLight{	box-shadow: 0 1px 3px rgba(0,0,0,0.04), 0 1px 2px rgba(0,0,0,0.08);}
.materialBoxShadowLight{	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);}
.materialBoxShadowMedium{	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);}
.materialBoxShadowHard{	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);}
.materialBoxShadowBottom{	-webkit-box-shadow: 0 8px 6px -6px rgba(0,0,0,0.19);	   -moz-box-shadow: 0 8px 6px -6px rgba(0,0,0,0.19);	        box-shadow: 0 8px 6px -6px rgba(0,0,0,0.19);}
.padding-top-null{padding-top: 0 !important;}
.padding-bottom-null{padding-bottom: 0 !important;}
.margin-top-null{margin-top: 0 !important;}
.margin-bottom-null{margin-bottom: 0 !important;}
.margin-null{margin: 0 !important;}
.container-fluid {
  margin-right: auto;
  margin-left: auto;
	width: 100%;
}
.clearfix:before,
.clearfix:after,
.dl-horizontal dd:before,
.dl-horizontal dd:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after{
  content: " ";
  display: table;
}
.clearfix:after,
.dl-horizontal dd:after,
.container:after,
.container-fluid:after{
  clear: both;
}
.row-eq-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display:         flex;
}
.padding{
	padding: 20px;
	box-sizing: border-box;
}
.padding-h{ 
	padding: 0 20px;
	box-sizing: border-box;
}
.padding-v{ 
	padding: 20px 0;
	box-sizing: border-box;
}
.no-padding{
	padding: 0;
}
.margin-bottom{
	margin-bottom: 20px;
}
.no-margin{ 
	margin: 0;
}
.rounded-2px{
	border-radius: 2px;
}
.rounded-4px{
	border-radius: 4px;
}
section{
	padding: 40px 0;
	box-sizing: border-box;
	max-width: 100%;
}
strong{
	font-weight: 900;
}
.material-icons{
	font-size: inherit;
	position: relative;
	top: 2px;
}
body{
	/*overflow: auto;*/
	margin: 0;
	padding: 0;
	color: @base-black;
	font-family: 'Raleway', sans-serif !important;
	background: #f0f0f0;
}
/*overwrite original width*/
#pagewrapper{width: 100%;max-width: 1100px;margin-bottom: 60px;margin-top: 30px;}
.center-sign{
	position: absolute;
	display: block;
	width: 1px;
	height: 100%;
	left: 50%;
	border-left: 1px dotted #e8e8e8;
	z-index: 100;
}
.az_logo{
	font-family:'Georgia', sans-serif !important;
	display: inline-block;
	background: #c10000;
	background: rgba(193,0,0,1);
	background: -moz-linear-gradient(45deg, rgba(193,0,0,1) 0%, rgba(193,0,0,1) 36%, rgba(219,3,3,1) 100%);
	background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(193,0,0,1)), color-stop(36%, rgba(193,0,0,1)), color-stop(100%, rgba(219,3,3,1)));
	background: -webkit-linear-gradient(45deg, rgba(193,0,0,1) 0%, rgba(193,0,0,1) 36%, rgba(219,3,3,1) 100%);
	background: -o-linear-gradient(45deg, rgba(193,0,0,1) 0%, rgba(193,0,0,1) 36%, rgba(219,3,3,1) 100%);
	background: -ms-linear-gradient(45deg, rgba(193,0,0,1) 0%, rgba(193,0,0,1) 36%, rgba(219,3,3,1) 100%);
	background: linear-gradient(45deg, rgba(193,0,0,1) 0%, rgba(193,0,0,1) 36%, rgba(219,3,3,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c10000', endColorstr='#db0303', GradientType=1 );
	border-radius: 4px;
	padding: 16px 14px 19px 14px;
	color: #ffffff;
	font-weight: bold;
	font-size: 26px;
	text-shadow: rgba(0,0,0,0.5) 1px 1px 2px;
	line-height: 1em;
	position: relative;
	z-index: 1;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
		-webkit-filter: drop-shadow( 0 1px 2px rgba(0,0,0,0.24));
		filter        : drop-shadow( 0 1px 2px rgba(0,0,0,0.24));
		-ms-filter    : "progid:DXImageTransform.Microsoft.Dropshadow(OffX=0, OffY=2, Color='#444')";
		filter        : "progid:DXImageTransform.Microsoft.Dropshadow(OffX=0, OffY=2, Color='#444')";	
	transition: all 0.3s cubic-bezier(.25,.8,.25,1);
	&:after{
		content:'';
		width: 0;
		height: 0;
		border: 20px solid transparent;
		position: absolute;
		bottom: -12px;
		border-top: 24px solid #c10000;
		left: 20px;
		transform: rotate(60deg);
		z-index: -1;   
		width: 20px;
		height: 30px;
		border: none;
		background: #c10000;
	}
}
#header_wrapper{
	position: static;
	top: 0;
	left: 0;
	z-index:10;
	width: 100%;
	height: 80px;
	background: #434343;
	border-bottom: 4px solid @base-red;
	.materialBoxShadowMedium;
	.az_logo{
		margin-top: 8px;
	}
	#logo{
		background: url(../images/logo_adozona.png) top no-repeat;
		display: block;
		width: 137px;
		height: 86px;	
	}
}
.stickyOrderBlock {
	position: fixed;
	bottom: -100px;
	left: 0;
	opacity: 0;
	z-index: 20;
	width: 100%;
	background: #ffffff;
	padding: 10px 0;
	-webkit-box-shadow: 0px -3px 3px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px -3px 3px 0px rgba(0,0,0,0.2);
	box-shadow: 0px -3px 3px 0px rgba(0,0,0,0.2);	
	.materialBoxShadowMedium;
	transition: all .5s ease-in-out;
	.row-eq-height{
		align-items: center;
		justify-content: center;
		h3{
			margin: 0;
			font-size: 1.5em;
		}
	}
	&.showOrderBlock{
		opacity: 1;
		bottom: 0;
	}
	
}	
.process_wrapper{
	padding-top:0px;
	color: @base-black;
	font-family: 'Raleway', sans-serif;
	h1, h2{color: @base-black;font-family: 'Raleway', sans-serif;font-weight: 900;}
	h3, h4, h5, h6{color: @base-black;font-family: 'Raleway', sans-serif;font-weight: 500;}
}
p{ 
	line-height: 1.6em;
	font-weight: 300;
		padding: 5px 0 15px 0px;
	small{
		line-height: 1.2em;
	}
}
.title{
	margin: 20px 0;
	margin-bottom: 40px;
	position: relative;
	line-height: 1.2em;
	&:after{
		content: '';
		position: absolute;
		width: 100px;
		height: 1px;
		background: #bcbcbc;
		left: 50%;
		bottom: -15px;
		transform: translateX(-50%);
	}
}
.title-decrease{
	font-size: 1.4em;
	margin-bottom: 0px;
	&:after{
		display: none;
	}
}
.utm_banner{
	display: none;
	&.show{ 
		display: block;
	}
}
.list-with-icons{
	li{ 
		position: relative;
		margin-left: 0px;
		text-align: center;
		padding: 3px 0;
		&.include,&.plus{
			&:before{ 
				font-weight: bold;
				color: @base-green;
				position: relative;
				left: -10px;
				font-family: 'az_newicons';
				content: '\e876';
				font-size: 1.2em;
				display: inline-flex;
				align-items: center;
				justify-content: center;
				width: 1.3em;
				height: 1.3em;
				background: #ffffff;
				border-radius: 50%;
			}
		}
		&.extra{
			font-size: 2.5em;
			color: #ffffff;
			i{
				display: inline-flex;
				align-items: center;
				justify-content: center;
				width: 1.2em;
				height: 1.2em;
				background: #488299;
				border-radius: 50%;		
			}
		}
		&.plus{
			font-weight: 900;
			font-size: 1.2em;
		}		
	}
}
.box-icon{
	&:hover{
		.big-icon{ 
			transition: all .4s cubic-bezier(.53,.1,.27,1);
			box-shadow: rgba(0,0,0,0.2) 0px 2px 8px;
			transform: rotate(12deg) scale(1.1);
		}
	}
}
.why{
	h3{
		font-weight: 300;
		font-size: 1.3em;
	}
	.col-4{
		box-sizing: border-box;
		/*padding: 15px;*/
	}
}
.big-icon{
	font-size: 3.5em;
	.red;
	/*.bg-red;.white;*/
	background: #f2f2f2;
	display: inline-flex;
	width: 2em;
	height: 2em;
	border-radius: 50%;
	align-items: center;
	justify-content: center;
	margin-bottom: 10px;
	transition: all .2s cubic-bezier(.53,.1,.27,1);
	transform: rotate(0deg);
	box-shadow: rgba(0,0,0,0.2) 0 0 0;
}
.featured{ 
	background: @base-green;
	display: block;
	width: 100%;
	box-sizing: border-box;
	padding: 25px;
	p{ 
		color: #232323;
	}
}
.flat-btn{
	padding: 10px 20px;
	display: inline-block;
	border: 1px solid @base-red;
	color: @base-red;
	.materialBoxShadowLight;
	margin: 0 20px;
	text-shadow: rgba(0,0,0,0.2) -1px -1px 1px;
	transition: all .2s ease-in-out;
	position: relative;
	z-index: 2;
	&:after{ 
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 0%;
		background: rgba(0,0,0,0.05);
		content: '';
		z-index: -1;
		transition: all .4s cubic-bezier(.53,.1,.27,1);			
	}
	&:hover{ 
		text-decoration: none;
		&:after{ 
			height: 100%;
		}
	}
	&.light{ 
		border: 1px solid @base-white;
		color: @base-white;
		
	}
	&.dark{
		border: 1px solid @base-black;
		color: @base-black;
		text-shadow: none;		
	}
	&.orange{ 
		background: @base-orange;
		border: 1px solid darken(@base-orange,5%);
		color: @base-white;
	}
	&.green{ 
		background: @base-green;
		border: 1px solid darken(@base-green,5%);
		color: @base-black;	
		text-shadow: none;
	}
	&.no-margin{ 
		margin: 0;
	}
	&.increase-size{ 
		font-size:1.2em;
		padding: 15px 20px;
	}
	&.no-border{
		border: none;
	}
	&.social-login-btn{ 
		border: none;
		color: #ffffff;
		position: relative;
		width: 100%;
		&:before{ 
			position: absolute;
			left: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100%;
			top: 0;
			left: 15px;
			font-size: 1.4em;
			text-shadow: none;
		  font-family: 'az_newicons' !important;
		  speak: none;
		  font-style: normal;
		  font-weight: normal;
		  font-variant: normal;
		  text-transform: none;
		  line-height: 1;

		  /* Better Font Rendering =========== */
		  -webkit-font-smoothing: antialiased;
		  -moz-osx-font-smoothing: grayscale;			
		}		
		&:hover{ 
			color: #ffffff;
		}
		&.social-login-btn_fb{
			background-color: #3b5999;
			&:before{ 
				content: '\ea91';
			}

		}
		&.social-login-btn_g{
			background-color: #dd4b39;
			&:before{ 
				content: '\ea89';
			}			
		}	
		&.social-login-btn_hvg{
			background-color: #f3720b;
			&:before{ 
				content: '\e900';
			}			
		}			
	}
}

.testimonial {
	position: relative;
	max-width: 100%;
	text-align: center;
	font-size: 16px;
	background-color: @base-white;
	padding: 20px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	.materialBoxShadowLight;
	* {
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		-webkit-transition: all 0.35s ease;
		transition: all 0.35s ease;
		&:before {
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			-webkit-transition: all 0.35s ease;
			transition: all 0.35s ease;
		}
		&:after {
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			-webkit-transition: all 0.35s ease;
			transition: all 0.35s ease;
		}
	}
	figcaption {
		width: 100%;
	}
	h2 {
		margin: 0;
		font-weight: 300;
		color: @base-black;
		position: relative;
		left: -10%;	
		line-height: 1.3em;
	}
	h4 {
		margin: 0;
		font-weight: 300;
		color: @base-black;
		position: relative;
		left: 20%;
	}
	blockquote {
		margin: 0;
		font-size: 1em;
		padding: 20px 20px 20px 50px;
		margin-top: 30px;
		background-color: @base-gray-light;
		border-radius: 2px;
		text-align: left;
		position: relative;
		p{ 
			font-size: 1em;
			font-style: italic;
			line-height: 1.55em;
		}
		&:before {
			content: "\201C";
			position: absolute;
			font-size: 70px;
			opacity: 0.25;
			font-style: normal;
			top: 15px;
			left: 20px;
			line-height: 1em;
		}
	}
	.profile {
		width: 150px;
		border-radius: 50%;
		display: inline-block;
		box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.4);
		margin-bottom: 10px;
		border: solid 5px #ffffff;
	}
}	
.accordion {
	margin:0 30px;
	.accordion-title {
		position: relative;
		display: -webkit-box;
		display: -webkit-flex;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		flex-direction: column;
		width: 100%;
		box-sizing: border-box;
		padding: 1rem 3rem 1rem 1rem;
		color: #7288a2;
		font-size: 1.15rem;
		font-weight: 400;
		border-bottom: 1px solid #e5e5e5;
		&:hover {
			cursor: pointer;
			color: @base-red;
			&::after {
				cursor: pointer;
				color: @base-red;
			}
		}
		&::before{ 
			position: absolute;
			content: '';
			width: 0%;
			height: 2px;
			left: 0;
			bottom: -1px;
			background: @base-red;
			transition: all .4s ease-in-out;
		}
		&::after {
			transition: all .4s ease-in-out;
			font-family: 'az_newicons';
			content: '\e5cf';
			position: absolute;
			float: right;
			right: 1rem;
			font-size: 1rem;
			color: #7288a2;
			padding: 5px;
			width: 1em;
			height: 1em;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			border-radius: 50%;
			border: 1px solid #e5e5e5;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
			top: 50%;
			margin-top: -.8em;
		}
		&.active {
			color: @base-red;
			border-bottom: 1px solid @base-red;
			&::before{ 
				width: 100%;
			}
			&::after {
				transform: rotate(-180deg);
				color: @base-red;
			}
		}
	}

	.content {
		display: none;
		padding: 1rem;
		border-bottom: 1px solid #e5e5e5;
		overflow: hidden;
		p {
			font-size: 1rem;
			font-weight: 300;
		}
	}
}	
.campaign-details{
	font-size: .8em;
}
.modal-dialog{
	h5{
		width: 100%;
		font-weight: 900;
	}
	form{ 
		background: #f4f4f4;
		padding: 20px;
		border-radius: 4px;
		margin-top: 30px;
		transition: all 0.1s ease-in-out;
		border: 2px solid transparent;
		input,textarea{
			border-radius: 0;
			border: none;
			border-bottom: 1px solid #d8d8d8;
		}	
		button{
			cursor: pointer;
		}		
	}
}
.modal-dialog.modal-lg{
	max-width: 1250px;
	.modal-header{ 
		background: #f4f4f4;
	}
}
.modal-open {
  #sitewrapper {
    -webkit-filter: blur(15px);
    -moz-filter: blur(15px);
    filter: blur(15px);
  }
}
.border-left{
	border-left: 5px solid @base-green;;
}
.existing-user{
	background: darken(#f4f4f4, 5%);
}
.help-tooltip{ 
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #5cbee4;
    color: #ffffff;
    width: 1.2rem;
    height: 1.2rem;
    font-style: normal;
    font-size: .8em;
    padding: 0;
    margin: 0;
    margin-left: 5px;
    top: -2px;
    position: relative;
    font-family: Arial, Helvetica, sansserif;
    font-weight: 700;
	cursor: pointer;
}
/* change bootstrap 4 tooltip colors, including the arrow ! */
.tooltip{ 
	&.in{ 
		  opacity: 1;
		  filter:alpha(opacity=100);	
	}
}
.tooltip .tooltip-inner {
    background-color: #ffffff;
	background: rgba(255,255,255,1);
	background: -moz-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(250,250,250,1) 49%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 100%);
	background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(49%, rgba(250,250,250,1)), color-stop(50%, rgba(255,255,255,1)), color-stop(100%, rgba(255,255,255,1)));
	background: -webkit-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(250,250,250,1) 49%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 100%);
	background: -o-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(250,250,250,1) 49%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 100%);
	background: -ms-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(250,250,250,1) 49%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 100%);
	background: linear-gradient(135deg, rgba(255,255,255,1) 0%, rgba(250,250,250,1) 49%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=1 );
	border-radius: 4px;
	padding: 10px 20px;
	.materialBoxShadowMedium;
	color: #454545;
	font-size: .9em;
	max-width: 400px;
	opacity: 1 !important;
}

/* tooltip top arrow */
.tooltip.bs-tether-element-attached-bottom .tooltip-inner::before, .tooltip.tooltip-top .tooltip-inner::before {
    border-top-color: #ff4400;
}
/* tooltip bottom arrow */
.tooltip.bs-tether-element-attached-top .tooltip-inner::before, .tooltip.tooltip-bottom .tooltip-inner::before{
    border-bottom-color: #ff4400;
}
/* tooltip left arrow */
.tooltip.bs-tether-element-attached-right .tooltip-inner::before, .tooltip.tooltip-left .tooltip-inner::before{
     border-left-color: #ff4400;
}
/* tooltip right arrow */
.tooltip.bs-tether-element-attached-left .tooltip-inner::before, .tooltip.tooltip-right .tooltip-inner::before{
     border-right-color: #ff4400;
}

.top-banner-bg{
	background: url(../images/bg_top_pattern.jpg) top left;
	border-bottom: 4px solid @base-red;
	display: flex;
	align-items: center;
	justify-content: center;
	.top-banner-content{ 
		max-width: 70%;
	}
}
.w-200px{ 
	width: 200px;
	max-width: 200px;
}
.w-250px{ 
	width: 250px;
	max-width: 250px;
}
.w-480px{ 
	width: 480px;
	max-width: 480px;
}
.w-500px{ 
	width: 500px;
	max-width: 500px;
}
/*process steps*/
.subscription-block{ 
	
}
.input-group{ 
	input{ 
		border-radius: 0;
		border: none;
		border-bottom: 1px solid #d8d8d8;		
	}
}
.order-process {
    padding-top: 30px;
	.process-list {
		display: table;
		table-layout: fixed;
		width: 100%;
		counter-reset: process-count;
		height: 54px;
		padding-left: 0;
	}
	.complete-hint {
		display: none;
		width: 54px;
		height: 54px;
		background: rgba(105, 190, 56, 1);
		border-radius: 50%;
		text-align: center;
		position: absolute;
		left: ~"calc(50% - 24px)";
		top: 23px;
		z-index: 3;
		i {
			line-height: 54px;
			color: #fff;
			font-size: 28px;
		}
		&.is-show {
			display: block;
			animation: scale0to1 160ms forwards;
		}
		&.is-hide {
			display: none;
		}
	}
	.process-item {
		display: table-cell;
		text-align: center;
		.process-content {
			position: relative;
			.process-active-bar, &:before, &:after {
				content: '';
				position: absolute;
				background: #e5e5e6;
				border-radius: 2px;
				height: 4px;
				top: 12px;
				transition: all 120ms ease-in;
			}
			.process-active-bar {
				position: absolute;
				background: @base-green;
				z-index: 2;
				left: ~"calc(50% + 20px)";
				right: ~"calc(100% - 20px)";
				transition: all 300ms ease-out;
			}
			&:before {
				right: ~"calc(50% + 20px)";
				left: -2px;
			}
			&:after {
				left: ~"calc(50% + 20px)";
				right: 0;
				z-index: 1;
			}
			.circle {
				position: relative;
				background: #e5e5e6;
				display: inline-block;
				border-radius: 50%;
				width: 28px;
				height: 28px;
				line-height: 28px;
				text-align: center;
				transition: all 300ms ease-in;
				span {
					color: #999;
					&:before {
						counter-increment: process-count;
						content: counter(process-count);
						position: relative;
						top: -3px;
					}
				}
			}
			.des {
				padding-top: 5px;
				padding: 5px 10px;
				box-sizing: border-box;
				span {
					color: #bbb;
					transition: color 120ms ease-in;
				}
			}
		}		
		&:first-child {
			pointer-events: none;
			.process-content:before {
				display: none;
			}
		}
		&:last-child {
			.process-content:after {
				display: none;
			}
			.process-active-bar {
				display: none!important;
			}
		}
		&.is-active  {
			.process-active-bar {
				display: block;
				right: ~"calc(-50% + 20px)";
			}
			.circle {
				background: @base-green;
				span {
					color: #fff;
					display: inline-block;
					animation: scale0to1 300ms forwards;
					&:before {

						direction: ltr;
						display: inline-block;
						font-family: 'Material Icons';
						font-size: 24px;
						font-style: normal;
						font-weight: normal;
						letter-spacing: normal;
						line-height: 1;
						text-transform: none;
						white-space: nowrap;
						word-wrap: normal;
						-webkit-font-feature-settings: 'liga';
						-webkit-font-smoothing: antialiased;	
						content: "\e5ca";
						font-size: 18px;						
						position: relative;
						top: 2px;
					}
				}
			}
			.des {
				span {
					color: #6f6f6f;
				}
			}
		}
		&.is-current {
			.circle {
				transform: scale(1.3);
				background: @base-orange;
				span {
					color: #fff;
				}
			}
			.des {
				span {
					color: #6f6f6f;
					font-weight: bold;					
				}
			}
		}
		&.all-complete {
			.process-active-bar, &:before, &:after, .des {
				width: 0;
				opacity: 0;
			}
			.circle {
				transform: scale(0);
			}
		}		
	}

	@keyframes scale0to1 {
		0% {
			transform: scale(0);
		}
		100% {
			transform: scale(1);
		}
	}

}

/*subscription page*/
.subscription-types-selector{
	.subsription-type-titlebox{
		box-sizing: border-box;
		padding: 15px;
		background: #e7e7e7;
		.materialBoxShadowLight;
		transition: all .4s ease-in-out;
		position: relative;
		border: 4px solid transparent;
		cursor: pointer;
		border-radius: 2px;
		h3{ 
			font-size: 1.1em;
			margin-bottom: 0;
		}
		&.favourite{
			/*transform: scale(1.2);*/
			border: 4px solid #488299;	
			padding: 20px;
			.favourite-sign{ 
				background: #488299;
				color: #ffffff;
				width:  ~"calc(100% + 42px)";
				margin-left: -21px;
				margin-top: -21px;
				padding: 5px 0;
				font-size: .9em;
				margin-bottom: 10px;			
			}
		}
		&.active{
			transform: scale(1.2);
		}
		&:hover,&.active{ 
			border: 4px solid #488299;
			background: #ffffff;		
			.materialBoxShadowMedium;			
		}
	}
}
.disclaimer{
	font-size: .8em;
	line-height: 1.35em;
	background: rgba(0,0,0,0.05);
}
.subscription-types{
	&.type_1{
		padding-top: 10px;
		.subscription-details {
			position: relative;
			visibility: none;
			opacity: 0;
			/*position: absolute;
			left: -9999px;*/
			height: 0;
			transition: all .8s ease-in-out;
			border-top: 3px solid darken(@base-gray-light,15%);
			&.active{ 
				position: relative;
				left: 0;
				visibility: visible;
				opacity: 1;
				height: auto;
				margin-top: -10px;
			}
			&:before,&:after{ 
				width: 0;
				height: 0;
				content: '';
				border: 18px solid transparent;
				border-bottom: 30px solid @base-gray-light;
				position: absolute;
				left: 50%;
				margin-left: -18px;
				top: -42px;
				z-index: 2;
			}
			&:after{ 
				border-bottom: 30px solid darken(@base-gray-light,15%);
				top: -50px;
				z-index: 1;
			}
			h2{ 
				font-size: 1.8em;
			}
			h3{ 
				font-size: 1.5em;
			}
			.action-block{ 
				background: #ffffff;
				padding: 10px;			

			}
			.button-holder{
				display: inline-flex;
				width: 40%;
				margin-right: 2%;
				flex-direction: column;			
				&:last-of-type{ 
					width: 55%;
					margin-right: 0;
				}
			}
		}
		&&.subscription-types_item_3{
			.subscription-details {
				&:nth-of-type(1){
					&:before,&:after{ 
						left: 10%;
					}
				}
				&:nth-of-type(2){
					&:before,&:after{ 
						left: 50%;
					}
				}
				&:nth-of-type(3){
					&:before,&:after{ 
						left: 90%;
					}
				}				
			}
		}
	}
	&.type_2{
		margin-top: 30px;
		.subscription-item{
			.materialBoxShadowLight;
			transition: all .2s ease-in-out;
			&:hover{ 
				.materialBoxShadowHard;
				transform: scale(1.05);
				transition: all .4s ease-in-out;
			}
		}
		.subscription-top-block{
			position: relative;
			background: rgba(0,0,0,0.1);
			overflow: hidden;
			&:after{ 
				position: absolute;
				content: '';
				width: 100%;
				height: 50%;
				left: 0;
				bottom: 0;
				background: linear-gradient(24deg, #f4f4f4 50%, black 50%, transparent 50%) 
				no-repeat 0 100%, 
				linear-gradient(-24deg, #f4f4f4 50%, black 50%, transparent 50%) 
				no-repeat 100% 100%;;
				background-size: 50.5% 100%;
			}
			.badge{
				position: absolute;
				left: -36%;
				top: 9%;
				transform: rotate(-45deg);
				padding: 10px;
				width: 100%;
				.bg-red;
				font-size: .9em;
				font-weight: 900;
				.materialBoxShadowLight;
			}
			.subsription-type-titlebox{
				font-size: 1.4em;
				font-weight: 300;
				span{ 
					font-weight: 700;
					display: block;
					font-size: 1.3em;
					text-transform: uppercase;
				}
			}
			.image-box{
				position: relative;
				z-index: 2;
				height: 200px;
			}
		}
		.subscription-details{
			position: relative;
			margin-top: -1.5rem;
			.list-with-icons li.extra i{
				background: #ffb200;
			}
			.list-with-icons li.include:before, .list-with-icons li.plus:before{
				background: none;
				left: 0;
				color: #9dc71f;
			}
			h3{
				font-size: 1.3em;
			}			
		}
		.action-block{
			.main_price .price_actual{
				background: rgba(255,255,255,0.6);
				padding: 10px;
				min-height: 110px;
				display: flex;
				align-items: center;
				flex-direction: column;
				.price_withtax{
					display: block;
					margin-top: -5px;
					margin-bottom: 5px;
				}
				.price_original{ 
					font-size: .45em;
					font-weight: 300;
					margin-bottom: -10px;
				}
			}
		}
		.favourite{ 
			border: 5px solid #417a91;
			border-top: 50px solid #417a91;
			margin-top: -50px;
			padding-bottom: 10px;
			position: relative;
			border-radius: 4px 4px 2px 2px;
			&:before{ 
				content: 'Előfizetőink kedvence';
				text-transform: uppercase;
				position: absolute;
				width: 100%;
				text-align: center;
				left: 0;
				top: -40px;
				color: #ffffff;
				font-weight: 900;
				font-size: 1.3em
			}
		}
	}
}


/*prices*/
.main_price_block{
	.price_original{
		color: @base-red;
		position: relative;
		font-size: 1.3em;
		display: block;
		span{ 
			position: relative;
			display: inline-block;
			&:after{ 
				content: '';
				position: absolute;
				left: 50%;
				margin-left: -50%;
				top: 50%;
				width: 100%;
				height: 1px;
				background: @base-black;
				transition: all .2s ease-in-out;
			}	
			&:hover{ 
				&:after{ 
					width: 0;
					margin-left: 0;
				}
			}							
		}

		sup{
			text-decoration: none !important;
			font-size: 1.3em;
			top: 0;
		}
	}
	.price_actual{
		font-size: 2.5em;
		display: block;
		font-weight: 900;
		small{ 
			font-size: .5em;
		}
	}
	.price_withtax{
		color: lighten(@base-black,40%);
		font-size: .3em;
		font-weight: 300;
	}
	.price_additional{
		width: 100%;
		display: inline-block;
		background: #f4f4f4;
		padding: 5px 0;
	}
}

/*form-defaults*/
input, select{
	max-width: 650px;
}
.form-control-feedback{ 
	transition: all .3s ease-in-out;
	position: relative;
	bottom: -50px;
	opacity: 0;
	height: 0;
}
.has-warning, .has-danger, .has-success{ 
	.form-control-feedback{
		bottom: 0px;
		opacity: 1;		
		display: block;
		height: inherit;
	}
}
/*authentication block*/
.authentication-tabs-container{
	.materialBoxShadowMedium;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    /*border-radius: 2px;*/
    background: #f4f4f4;
	.nav-tabs{ 
		border-bottom: none;
		li{ 
			padding: 0;
			border: none;
			a{ 
				border-radius: 0;
				border: none;
				text-align: center;
				padding: 15px 0;
				text-transform: uppercase;
				color: @base-black;
				position: relative;
				transition: all .4s ease-in-out;
				background: darken(#f4f4f4,5%);
				font-size: 1.2em;
				&:after{ 
					position: absolute;
					bottom: 0;
					left: 50%;
					transform: translateX(-50%);
					height: 2px;
					width: 0;
					content: '';
					background: @base-green;
					transition: all .4s ease-in-out;
				}
				&.active{ 
					background: #f4f4f4;
					&:after{ 
						width: 100%;
					}
				}
			}			
			/*&:first-child{
				a{ 
					border-radius: 4px 0 0 4px;
				}
			}
			&:last-child{
				a{ 
					border-radius: 0px 4px 4px 0px;
				}
			}*/
			a.active{ 
				font-weight: 700;
			}
		}
	}
	.tab-pane{
		padding: 20px;
		max-width: 100%;
		background: #f4f4f4;
		position: relative;
		&.active{ 
			background: #f4f4f4;
		}
		.short-form{
			max-width: 600px;
			margin: 0 auto;
		}
	}
	.form-control{
		&.col-md-6{
			padding-left: 15px;
		}
		border-radius: 2px;
		border: none;
		border-bottom: 1px solid #d8d8d8;	
		padding: 15px 10px;
	}	
	label,h6{ 
		margin-bottom: .3em;
		font-weight: 700;
	}
	h6{ 
		flex: 0 0 50%;
	}

	.form-group{
		margin-bottom: 1.3rem;
	}
	input,textarea{
		border-radius: 0;
		border: none;
		border-bottom: 1px solid #d8d8d8;
		&.quantity{ 
			border-bottom: 0;
		}
	}
	button, input, select, textarea{ 
		max-width: 100%;
	}	
	.custom-checkbox{
		font-weight: 300;
	}
	button{ 
		width: 100%;
		max-width: 400px;
		cursor: pointer;
		&:disabled{
			background-color: #d8d8d8;
			color: #ffffff;
			border: none;
			box-shadow: none;
			cursor: default;
		}
	}
	.toggle-password{
		position: relative;
		.toggle-password-button{ 
			position: absolute;
			z-index: 20;
			top: 0;
			right: 0;
			height:~"calc(100% - 1px)"; 
			padding: 10px;
			display: inline-flex;
			align-items: center;
			background:#ffffff;
			cursor: pointer;
			&:after{ 
				width: 0%;
				height: 1px;
				background: #454545;
				transform: rotate(-45deg);
				content: '';
				position: absolute;
				left: 10%;
				top: 50%;
				
			}
			&.hide{
				&:after{ 				
					width: 80%;
				}
			}
		}
	}
	.input-group-addon{
		background-color: #ffffff;
		border: none;
		border-radius: inherit;
		border-bottom: 1px solid #d8d8d8;
		position: relative;
		color: lighten(@base-black,30%);
		&:after{ 
			content: '';
			width: 1px;
			height: 70%;
			top: 50%;
			margin-top: -35%;
			background: #d8d8d8;
			position: absolute;
			right: 0;
		}
	}
	
	.reset-password {
		&.hide{ 
			opacity: 0;

			pointer-events: none;
		}
		.close{ 
			position: absolute;
			z-index: 101;
			cursor: pointer;
			font-size: 2.5em;
			top: 20px;
			right: 20px;
			transform: rotate(45deg);
			transform-origin: 50% 50%;
			transition: all .4s ease-in-out;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			background: #ffffff;
			border-radius: 50%;
			opacity: 1;
			padding: 5px;
			&:hover{ 
				transform: rotate(135deg);
				.materialBoxShadowLight;
			}
		}
		opacity: 1;
		transition: all .4s ease-in-out;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: #f4f4f4;
		z-index: 100;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 40px;
		form{ 
			width: 100%;
			max-width: 400px;
			margin: 0 auto;
		}
	}	
	.alert-warning {
		background-color: #ff5722;
		border-color: #de4e20;
		color: #ffffff;
	}	
}
/*details page*/
.order-form{ 
	background: @base-gray-light;
	padding: 20px;
	border-radius: 4px;
	margin-top: 30px;
	transition: all .1s ease-in-out;
	border: 2px solid transparent;
	&.active{ 
		transform: scale(1.02);
		box-shadow: rgba(0,0,0,0.2) 0px 4px 2px;	
		border: 2px solid #488299;
		border-radius: 0px;
	}
	h3{ 
		font-size: 1.7em;
		font-weight: 500;
		margin-bottom: 10px;
		padding-bottom: 10px;
		border-bottom: 1px solid darken(@base-gray-light,10%);
	}
	.form-control{
		&.col-md-6{
			padding-left: 15px;
		}
		border-radius: 0;
		border: none;
		border-bottom: 1px solid #d8d8d8;	
		padding: 15px 10px;		
	}
	label, .form-text{
		&.col-md-12{
			
		}
	}
	label,h6{ 
		margin-bottom: .3em;
		font-weight: 700;
	}
	h6{ 
		flex: 0 0 50%;
	}

	.form-group{
		margin-bottom: 1.3rem;
	}
	input,textarea{
		border-radius: 0;
		border: none;
		border-bottom: 1px solid #d8d8d8;
		&.quantity{ 
			border-bottom: 0;
		}
	}
	.shipping-invoice-selector{
		background: rgba(0,0,0,0.05);
		border: 1px solid rgba(0,0,0,0.05);
	}
	.shipping-block{
		display: none;
	}
	.flex-160px{ 
		flex: 0 0 160px;
	}
	.flex-75{
		flex: 0 0 75%;
	}
}
.payment-selector{ 
	label{ 
		flex: 0 0 50%;
		max-width: 50%;
	}
}
.payment-type{ 
    padding: 10px;
    background: rgba(0,0,0,0.05);
    font-size: .9em;
	display: none;
	text-align:center;
	&.show{
		display: block;
	}
}
.custom-radio.payment-radio{
	padding: 0;
	margin: 0;
	display: flex;
	align-items: center;	
	.custom-control-description{ 
		padding: 5px;
		padding-left: 35px;
		width: 100%;
		margin-right: 5px;
		border-radius: 4px;
		/*border: 2px solid transparent;*/
		height: 50px;	
		display: flex;
		align-items: center;
		i{display: none;}
		cursor: pointer;
		/*transition: all .2s ease-in-out;*/
		position: relative;
		overflow: hidden;
		z-index: 1;
		&:before{
			width: 10px;
			height: 10px;
			border-radius: 50%;
			content: '';
			background-color: #ffffff;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%) scale3d(1, 1, 1);
			transition: all 600ms cubic-bezier(0.4, 0.0, 0.2, 1);
			opacity: .2;
			z-index: -1;		
		}
	}
	.custom-control-indicator{
		width: 1.5rem;
		height: 1.5rem;
		transition: all .4s ease-in-out;
		top: 50%;
		transform: translateY(-50%);
		left: 8px;
		z-index: 2;
		&:before{ 
			color: #ffffff;
			font-family: 'Material Icons';
			font-weight: normal;
			font-style: normal;
			font-size: 20px;
			line-height: 1;
			letter-spacing: normal;
			text-transform: none;
			display: inline-block;
			white-space: nowrap;
			word-wrap: normal;
			direction: ltr;
			-webkit-font-feature-settings: 'liga';
			-webkit-font-smoothing: antialiased;		
			content: '\E5CA';
			transform: scale(0.8);
			opacity: 0;
			transition: all .4s ease-in-out;
		}		
	}
	.custom-control-input:checked~.custom-control-description{ 
		border-color:  @base-blue;
		&:before{ 
        transform: translate(-50%, -50%) scale3d(56, 56, 1);
        opacity: 1;		
		}
	}
	.custom-control-input:checked~.custom-control-indicator{
		background-image: none;
		background-color: @base-green;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		&:before{ 
			transform: scale(1);
			opacity: 1;		
		}
	}
	.custom-control-input:focus~.custom-control-indicator,.custom-control-input:active~.custom-control-indicator{
		border: none;
		outline: none !important;
		box-shadow: none;
		-webkit-box-shadow: none;
	}
}
.quantity-wrapper{
	border-radius: 2px;
	
	border: 1px solid #e8e8e8;
	background: white;
	input{ 
		border: none;
		text-align: center;
	}
	input[type=number]::-webkit-inner-spin-button,
	input[type=number]::-webkit-outer-spin-button {
		-webkit-appearance: none;
		margin: 0;
	}
	.value-button {
		display: inline-flex;
		align-items: center;
		justify-content: center;
		margin: 0px;
		width: 40px;
		height: 40px;
		text-align: center;
		vertical-align: middle;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		font-size: 1.4em;
		font-weight: 500;
		cursor: pointer;
	}	
}
.form-divider{
	border-top: 1px dotted rgba(0,0,0,.2);
}
.cart-summary{ 
	.card-img-top{
		width: 75%;
	}
	.card-title{ 
		margin-bottom: 5px;
		font-weight: 700;
		small{ 
			font-weight: 300;
		}
	}
	.credit-info{
		background: @base-red;
		color: #ffffff;
		display: inline-block;
		padding: 5px 10px !important;	
	}
	.main_price_block{
		flex-direction: column;
		min-height: 100px;
		padding-top: 15px;
		.main_price{ 
			min-height: 110px;
			line-height: 1.75em;
			.price_original{
				font-size: 1.1em;
			}
			.price_actual{
				font-size: 2em;
				.price_withtax{
					display: block;
					font-size: .5em;
				}
				
			}
		}
	}


}
.cart-content{
	.card-image-box {
		position: relative;
		padding-top: 80px !important;
		.card-img-overlay{
			padding-top: 1rem !important;
		}
		.card-title{ 
			margin-bottom: 0;
			font-weight: 900;
			font-size: 1.3em;
		}
		.duration{
			color: @base-blue;
			font-weight: 500;
		}
		.bottom-info{
			background: @base-red;
			color: #ffffff;
			position: absolute;
			bottom: 0;
			width: 100%;
			margin-left: -1.25em;
			padding: 10px 0 10px 0px;
		}
	}
	.main_price_block{ 
		font-size: .8em;
		.price_withtax{
			display: block;
			line-height: 1em;
			font-size: .4em;
			margin-top: -5px;
		}
	}
}

/*order summary*/
.order-summary{
	.summary-group{ 
		background: @base-gray-light;
		padding: 20px;
		border-radius: 4px;
		margin-top: 30px;
		transition: all .1s ease-in-out;
		border: 2px solid transparent;	
		h3{ 
			margin-top: 20px;
			&:first-of-type{ 
				margin-top: 0;
			}
		}		
		.summary-row{
			display: flex;
			width: 100%;
			font-size: .9em;
			padding: 3px 0;
			border-bottom: 1px solid rgba(0,0,0,0.05);
			&.add-extra{ 
				font-size: 1.1em;
				align-items: center;
				margin: 10px 0;
				margin-bottom: 0;
				padding-bottom: 10px;

			}
			&:nth-of-type(odd){
			}
			span{ 
				flex: 0 0 50%;
				max-width: 50%;
				word-break: break-word;		
				&:first-of-type{ 
					font-weight: bold;
				}
			}
		}
		.main_price_block{
			.price_actual{
				font-size: 2em;
				
			}
			.price_withtax{
				font-size: .6em;
				margin-top: 0;
				
			}			
		}
		.cart-content{
			h4{ 
				font-size: 1em;
				margin-bottom: 5px;
				font-weight: 700;
			}
			.card-text{ 
				font-size: .9em;
				padding: 0;
			}
		} 
		

	}
}

.col-md.card{
	margin-left: 10px;
	margin-right: 10px;
	padding: 0;
}
.recommended-articles{
	.card{ 
		.card-image-block { 
			img{ 
				width: 100%;
			}
			position: relative;
			.card-title{ 
				position: absolute;
				z-index: 2;
				width: auto;
				background: @base-red;
				width: auto;
				background: rgba(193, 0, 0, .8);
				text-align: left;
				padding: 5px;
				font-size: .9em;	
				left: 0;
				bottom: 10px;			
				h4{ 
					display: inline-block;
					a,a:hover{
						color:#ffffff;
					}
				}
			}
		}
		.card-title{ 
			padding: 5px 15px;
			padding-top: 20px;
			color: @base-red;
			text-align: center;
			h4{ 
				font-size: 1.2em;
				margin-bottom: 0;
				padding-bottom: 0;
				a,a:hover{ 
					color:@base-red;
					text-decoration: none;
				}
			}
		}
		.card-content{ 
			text-align: center;
			padding: 5px 15px;
			.flat-btn{ 
				text-shadow: none;
				margin: 15px 0;
				display: block;
			}
		}
	}
}


footer{
	padding: 30px 0;
}


::-webkit-input-placeholder {
    color: #ababab !important;
}

:-moz-placeholder { /* Firefox 18- */
    color: #ababab !important;  
}
::-moz-placeholder {  /* Firefox 19+ */
    color: #ababab !important;  
}
/*icons*/
@font-face {
  font-family: 'az_newicons';
  src:  url('../fonts/az_newicons.eot?6ocjfs');
  src:  url('../fonts/az_newicons.eot?6ocjfs#iefix') format('embedded-opentype'),
    url('../fonts/az_newicons.ttf?6ocjfs') format('truetype'),
    url('../fonts/az_newicons.woff?6ocjfs') format('woff'),
    url('../fonts/az_newicons.svg?6ocjfs#az_newicons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'az_newicons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-alarm:before {
  content: "\e855";
}
.icon-schedule:before {
  content: "\e8b5";
}
.icon-account_balance_wallet:before {
  content: "\e850";
}
.icon-add:before {
  content: "\e145";
}
.icon-add_shopping_cart:before {
  content: "\e854";
}
.icon-add_to_queue:before {
  content: "\e05c";
}
.icon-aspect_ratio:before {
  content: "\e85b";
}
.icon-assignment:before {
  content: "\e85d";
}
.icon-border_color:before {
  content: "\e22b";
}
.icon-domain:before {
  content: "\e7ee";
}
.icon-phone:before {
  content: "\e0cd";
}
.icon-photo_camera:before {
  content: "\e412";
}
.icon-chat:before {
  content: "\e0b7";
}
.icon-chrome_reader_mode:before {
  content: "\e86d";
}
.icon-collections_bookmark:before {
  content: "\e431";
}
.icon-laptop:before {
  content: "\e31e";
}
.icon-mode_edit:before {
  content: "\e254";
}
.icon-payment:before {
  content: "\e8a1";
}
.icon-crop_free:before {
  content: "\e3c2";
}
.icon-date_range:before {
  content: "\e916";
}
.icon-description:before {
  content: "\e873";
}
.icon-desktop_mac:before {
  content: "\e30b";
}
.icon-done:before {
  content: "\e876";
}
.icon-drafts:before {
  content: "\e151";
}
.icon-dvr:before {
  content: "\e1b2";
}
.icon-markunread:before {
  content: "\e159";
}
.icon-insert_invitation:before {
  content: "\e24f";
}
.icon-exit_to_app:before {
  content: "\e879";
}
.icon-expand_less:before {
  content: "\e5ce";
}
.icon-expand_more:before {
  content: "\e5cf";
}
.icon-favorite_border:before {
  content: "\e87e";
}
.icon-folder_open:before {
  content: "\e2c8";
}
.icon-people:before {
  content: "\e7fb";
}
.icon-help_outline:before {
  content: "\e8fd";
}
.icon-restore:before {
  content: "\e8b3";
}
.icon-home:before {
  content: "\e88a";
}
.icon-lock:before {
  content: "\e897";
}
.icon-import_contacts:before {
  content: "\e0e0";
}
.icon-important_devices:before {
  content: "\e912";
}
.icon-inbox:before {
  content: "\e156";
}
.icon-insert_comment:before {
  content: "\e24c";
}
.icon-laptop_mac:before {
  content: "\e320";
}
.icon-layers:before {
  content: "\e53b";
}
.icon-library_books:before {
  content: "\e02f";
}
.icon-lightbulb_outline:before {
  content: "\e90f";
}
.icon-shopping_cart:before {
  content: "\e8cc";
}
.icon-local_library:before {
  content: "\e54b";
}
.icon-local_mall:before {
  content: "\e54c";
}
.icon-lock_open:before {
  content: "\e898";
}
.icon-loyalty:before {
  content: "\e89a";
}
.icon-mail_outline:before {
  content: "\e0e1";
}
.icon-move_to_inbox:before {
  content: "\e168";
}
.icon-notifications_none:before {
  content: "\e7f5";
}
.icon-pan_tool:before {
  content: "\e925";
}
.icon-person_pin:before {
  content: "\e55a";
}
.icon-phone_iphone:before {
  content: "\e325";
}
.icon-visibility:before {
  content: "\e8f4";
}
.icon-school:before {
  content: "\e80c";
}
.icon-sentiment_satisfied:before {
  content: "\e813";
}
.icon-settings:before {
  content: "\e8b8";
}
.icon-settings_overscan:before {
  content: "\e8c4";
}
.icon-star_border:before {
  content: "\e83a";
}
.icon-style:before {
  content: "\e41d";
}
.icon-thumb_up:before {
  content: "\e8dc";
}
.icon-view_carousel:before {
  content: "\e8eb";
}
.icon-view_day:before {
  content: "\e8ed";
}
.icon-weekend:before {
  content: "\e16b";
}
.icon-zoom_out_map:before {
  content: "\e56b";
}
.icon-user:before {
  content: "\e971";
}
.icon-key:before {
  content: "\e98d";
}

.icon-hvg:before {
  content: "\e900";
  color: #fff;
}
.icon-google:before {
  content: "\ea89";
}
.icon-facebook:before {
  content: "\ea91";
}
/*animations*/
.success-animation{
	width: 150px;
    height: 150px;
    position: relative;
    display: inline-block;
    vertical-align: top;	
	.success-background{ 
		display: inline-flex;
		width: 100px;
		height: 100px;
		background: @base-green;
		position: relative;
		border-radius: 50%;
		box-shadow: 0px 0px 0px rgba(0,0,0,0.5);	
		-webkit-animation-duration: .8s;
		-webkit-animation-fill-mode: both;
		animation-duration: .8s;
		animation-fill-mode: both; 
		-webkit-animation-name: popInLeft;
		-moz-animation-name: popInLeft;
		animation-name: popInLeft;

	}
	.success-checkmark{ 
		position: relative;
		&:before{ 
			/*Add another block-level blank space*/
			content: '';
			display: block;
		 
			/*Make it a small rectangle so the border will create an L-shape*/
			width: 3px;
			height: 6px;
		 
			/*Add a white border on the bottom and left, creating that 'L' */
			border: solid #000;
			border-width: 0 2px 2px 0;
		 
			/*Rotate the L 45 degrees to turn it into a checkmark*/
			transform: rotate(45deg);
			
		}
	}
}
/*loading spinner*/
.wait-for-loading {
  border-radius: 50%;
  width: 24px;
  height: 24px;
  border: 0.25rem solid rgba(255, 255, 255, 0.6);
  border-top-color: @base-orange;
  -webkit-animation: spin 1s infinite linear;
          animation: spin 1s infinite linear;
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes popInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-200px, 0, 0) scale3d(0.1, 0.1, 0.1);
    transform: translate3d(-200px, 0, 0) scale3d(0.1, 0.1, 0.1); }
  40% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0) scale3d(1.08, 1.08, 1.08);
    transform: translate3d(0, 0, 0) scale3d(1.08, 1.08, 1.08);
    -webkit-animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
    animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715); }
  60% {
    -webkit-animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
    animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); }
  80% {
    -webkit-animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
    animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03); }
  100% {
    -webkit-animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); } }
.animated{
  -webkit-animation-duration: .4s;
  -webkit-animation-fill-mode: both;
  animation-duration: .4s;
  animation-fill-mode: both; 
}

.fadeInBottom {
  -webkit-animation-name: fadeInBottom;
  animation-name: fadeInBottom;
  -webkit-animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
  animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955); }

@keyframes fadeInBottom {
  0% {
    -webkit-transform: translate3d(0, 400px, 0);
    transform: translate3d(0, 400px, 0);
    opacity: 0; }
  50% {
    opacity: 0.2; }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1; } }
.fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
  -webkit-animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
  animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955); }
.fadeOutBottom {
  -webkit-animation-name: fadeOutBottom;
  animation-name: fadeOutBottom;
  -webkit-animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
  animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955); }

@keyframes fadeOutBottom {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1; }
  40% {
    opacity: 0.2; }
  100% {
    -webkit-transform: translate3d(0, 300px, 0);
    transform: translate3d(0, 300px, 0);
    opacity: 0; } }
.driveInLeft {
  -webkit-animation-name: driveInLeft;
  animation-name: driveInLeft;
  -webkit-animation-duration: 1s;
  animation-duration: 1s; }

 /*responsive views*/

@media (min-width: 768px) {
	.container {
		max-width: 100%;
	}
	.px-5 {
		padding-right: 2rem!important;
		padding-left: 2rem!important;
	}	
}