///////////////////
//    ARTICLE    //
///////////////////

.article{
  width: 100%;
  .article__cover{
    height: 370px;
    position: relative;
    &::before{
      content: "";
      display: block;
      position: absolute;
      .size(100%, 65%);
      left: 0;
      bottom: 0;
      background: -webkit-linear-gradient(top,rgba(0,0,0,0) 0%,rgba(0,0,0,.73) 78%,rgba(0,0,0,.73) 100%);
      background: linear-gradient(to bottom,rgba(0,0,0,0) 0%,rgba(0,0,0,.73) 78%,rgba(0,0,0,.73) 100%);
    }
    * {
      color: @white;
      &.article__cover__text{
        display: block;
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 0;
        padding: 30px 40px;
        .px2em(13px);
        text-rendering: optimizeLegibility;
        .article__cover__info{
          margin-top: 20px;
          margin-bottom: 4px;
          font-size: 13px;
          > * {
            margin-right: 5px;
            &::after{
              content: '\2022';
              font-size: 8px;
              line-height: 1;
              margin-left: 10px;

            }
            &:last-child{
              margin-right: 0;
              &::after{
                content: none;
              }
            }
          }
          a{
            text-decoration: none;
          }
          .article__datetime{

          }
          .article__lastdate{

          }
          .article__column{

          }
        }
      }
    }
  }
  .article__body{
    padding: 30px 20px 20px 20px;
  }
  .article__menu{
    width: 100px;
    float: left;
  }
  .article__text{
    width: 640px;
    float: left;
    .article-lead{
      .px2em(20px);
      font-weight: bold;
      color: @offblack;
    }
    .article-content{

      // BASE ELEMENTS
      > * {
        margin-bottom: 30px;
        &:last-child{
          margin-bottom: 0;
        }
      }
      p{
        .px2em(19px);
        line-height: 1.6;
      }
      a{
        font-weight: 700;
        color: @cold;
        &:active{
          color: @white;
          background: @hvg-orange;
          text-decoration: none;
        }
      }
      mark{
        background-color: @hvg-orange;
        color: @white;
        padding: 0 5px;
        letter-spacing: 0.05em;
      }

      // IMAGES

      .article__image-holder{
        .center-block;
        max-width: 100%;
        //text-align: center; //?
        // alignment
        &.floatleft {
          float:left;
          width: auto;
          margin: 0 20px 20px 0;
        }
        &.floatright{
          float: right;
          width: auto;
          margin: 0 0 20px 20px;
        }
        // SIZES
        &.size-560 { 
          figure, 
          .article-img { 
            width: 560px;
          }
        }
        &.size-300 { 
          figure, 
          .article-img {
            width: 300px;
          }
        }
        &.size-200 { 
          figure, 
          .article-img { 
            width: 200px;
          }
        }
        &.size-original { 
          figure,
          .article-img { 
            max-width: 640px;
            width: auto;
          }
        }

        figure,
        .article-img{
          background: @offblack;
          color: @alto;

          position: relative;
          display: inline-block;
          img {
            display: block;
            width: 100%;
          }
          figcaption {
            display: flex;
            justify-content: space-between;
            align-items: center;
            min-height: 45px;
            padding: 0;
            .figcaption-content{
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: flex-start;
              width: 100%;
              padding: 10px 15px;
              flex-grow: 1;
              text-align: left;
              word-wrap: break-word;
              word-break: break-word;
            }
          }
          &.nagyitas-elem {
            img {
              width: unset;
              margin: 0 auto;
              max-height: 760px;
            }
          }
        }
      }

      // PERCRŐL PERCRE
      .article-percrol_percre_badge {
        display: inline-flex;

        justify-content: center;
        align-items: center;

        height: 35px;

        box-sizing: border-box;

        padding: 4px 10px;

        font-family: @font-heading;
        font-weight: bold;
        text-align: center;
        font-size: 15px;
        color: #ffffff;

        white-space: normal;
        overflow: hidden;

        background: #222222;
        border-radius: 4px;
        &:before {
          display: block;
          content: "";
          width: 16px;
          height: 16px;
          margin-right: 5px;
          background: url("@{url}/@{sprite}") no-repeat -849px -80px; //?
          animation: pp_spinning 4s ease 2s infinite;
        }
        @keyframes pp_spinning {
          0% { transform: rotate(0deg); }
          75% { transform: rotate(360deg); }
          100% { transform: rotate(360deg); }
        }
      }
    }
  }
}




//////////////////////
//  OTHER ELEMENTS  //
//////////////////////
.article-otherelements-container{
  //display: none;
  background: @white;
  padding-left: 120px;
  .articlelist-types{
    padding: 0;
    width: 640px;
    border-bottom: 1px solid @alto;
    > * {
      padding: 20px 0;
      .clearfix();
      .image-holder{
        float: left;
        .size(150px, 150px);
        a{
          display: block;
          img{
            display: block;
          }
        }
        
      }
      .text-holder{
        padding-left: 170px;
        .info{
          display: flex;
          *{
            color: #888;
            display: block;
            font-size: 11px;
            line-height: 15px;
            margin: 0 5px 5px 0;
            &::after{
              content: '\2022';
              padding-left: 5px;
              font-size: 6px;
              position: relative;
              top: -2px;
            }
            &:last-child::after{
              content: none;
            }
          }
        }
        [class^="heading-"]{
          .px2em(22px);
          margin-bottom: 12px;
          line-height: 1.2;
        }
        .article-lead{
          .px2em(16px);
          color: @black;
          font-weight: inherit;
          text-decoration: inherit;
          display: block;
          line-height: 120%;
          a{
            text-decoration: none;
            color: inherit;
          }
        }
      }
      & + *{
        border-top: 1px solid @alto;
      }
      &:first-of-type{
        border-top: 1px solid @alto;
      }
    }
  }

  // SHARE BUTTONS
  .article-share-holder{
    margin: 25px 0 30px 0;
    .badges{
      display: flex;
      .badge{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        padding: 0 10px;
        margin: 0 5px;
        border-radius: 1px;
        .px2em(13px);
        color: @white;
        font-weight: bold;
        text-transform: uppercase;
        text-decoration: none;
        white-space: nowrap;
        word-wrap: normal;
        transition: background .2s,box-shadow .2s;
        &:before {
          display: block;
          content: "";
          font-family: 'hvg-fonticon';
          .px2em(22px);
          width: 20px;
          height: 20px;
          margin-right: 8px;
          flex-shrink: 0;
          font-weight: 300;
          text-transform: none;
        }
        &:hover{
          opacity: 0.9;
        }
        &:first-child {
          margin-left: 0;
        }
        &.facebook{
          background: @facebook-color;
          &:before{
            content: "\e91f";
          }
        }
        &.twitter{
          background: @twitter-color;
          &:before{
            content: "\e918";
          }
        }
        &.email{
          background: @silver;
          &:before{
            content: "\e916";
            .px2em(18px);
          }
        }
        &.google_plus{
          background: @google-plus-color;
          &:before{
            content: "\e919";
          }
        }
        &.tumblr{
          background: @tumblr-color;
          &:before{
            content: "t";
          }
        }
      }
    }
  }

  //
  .site-bottom-recommended-articles{
    max-width: 640px;
    display: flex;
  }

  .article-tags{
    margin: 25px 0 30px 0;
    .tag{
      margin: 2px 0 3px 0;
      color: @white;
      background: @silver;
      .border-radius(2px);
      display: inline-block;
      .px2em(14px);
      margin: 0;
      padding: 0 10px;
      line-height: 24px;
      &:before {
        content: "#";
        color: @gray;
      }
    }
  }
}